# Multi-stage build for production (switched to Debian slim to avoid Alpine musl binding errors natively)
FROM node:20-slim AS base
WORKDIR /app
# We install certificates and openssl just in case
RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*

# Install dependencies only when needed
FROM base AS deps
COPY package.json package-lock.json* ./
# We force install the precise platform bindings using standard npm ci
RUN npm ci

# Rebuild the source code only when needed
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
# Explicitly inject the OS-specific native bindings that the macOS-generated package-lock.json omits
RUN npm install --no-save @parcel/watcher-linux-x64-glibc @swc/core-linux-x64-gnu @next/swc-linux-x64-gnu esbuild
# Provide dummy credentials for Next.js static page prerendering (which requires DB instantiation)
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
ENV DIRECT_URL="postgresql://dummy:dummy@localhost:5432/dummy"
ENV NEXTAUTH_SECRET="dummy_secret_for_build_phase_only"
ENV ADMIN_JWT_SECRET="dummy_secret_for_build_phase_only"
RUN npm run build
# Build the custom server with Socket.io support
RUN node scripts/build-custom-server.js

# Production image, copy all the files and run next
FROM base AS runner
# Ensure WORKDIR is /app (default for runner too)
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV REDIS_URL=""
# Cloud Run typically provides PORT, but we set a default just in case
ENV PORT=3003

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Simple flattening: Copy standalone output and move contents to root
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./

# In monorepos, standalone is often at e.g. ./ADK_WORKSPACE/TutorMekimi/tutorme-app/server.js
# We move the actual app files to the root /app so it finds the root node_modules
RUN APP_DIR=$(find . -name "server.js" -not -path "*/node_modules/*" | head -n 1 | xargs dirname) && \
    if [ "$APP_DIR" != "." ]; then \
      echo "Flattening nested standalone output from $APP_DIR to root..."; \
      cp -a "$APP_DIR/." . && \
      # Remove the now-duplicated nested directory to keep image small
      # We find the top of the nested path to remove (e.g. ADK_WORKSPACE)
      NESTED_ROOT=$(echo "$APP_DIR" | cut -d'/' -f2) && \
      if [ "$NESTED_ROOT" != "." ] && [ -d "$NESTED_ROOT" ]; then \
         rm -rf "$NESTED_ROOT"; \
      fi \
    fi

# Copy extra files required for Socket.io
COPY --from=builder /app/server-production.js ./server-production.js
COPY --from=builder /app/package.json ./package.json

# Copy additional required files
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/drizzle ./drizzle
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts

# Ensure correct permissions
RUN chown -R nextjs:nodejs /app

USER nextjs

# Cloud Run uses the port defined by $PORT env var
EXPOSE 3003

# Run migrations then start server
CMD ["node", "scripts/migrate-and-start.js"]
