# Multi-stage build for production
FROM node:20-slim AS base
WORKDIR /app
RUN apt-get update && apt-get install -y ca-certificates curl libreoffice-writer libreoffice-impress libreoffice-calc && rm -rf /var/lib/apt/lists/*

# Dependencies
FROM base AS deps
COPY package.json package-lock.json* ./
# Allocate more memory to Node to prevent SIGXCPU/OOM (Exit code 152) during heavy dependency resolution
RUN NODE_OPTIONS="--max-old-space-size=4096" npm ci --legacy-peer-deps

# Build
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm install --no-save --legacy-peer-deps @parcel/watcher-linux-x64-glibc @swc/core-linux-x64-gnu @next/swc-linux-x64-gnu esbuild

# Dummy env for build
RUN echo "DATABASE_URL=postgresql://dummy:dummy@localhost:5432/dummy" >> .env.production && \
    echo "DIRECT_URL=postgresql://dummy:dummy@localhost:5432/dummy" >> .env.production && \
    echo "NEXTAUTH_SECRET=dummy" >> .env.production

RUN npm run build
# Compile the custom socket server
RUN node scripts/build-custom-server.js

# Production
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3003
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs

# Copy all required files for custom server
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/drizzle ./drizzle
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts
COPY --from=builder --chown=nextjs:nodejs /app/next.config.mjs ./

# Copy compiled custom server as server.js
# This makes scripts/start-prod.js run 'node server.js' instead of 'tsx server.ts'
COPY --from=builder --chown=nextjs:nodejs /app/server-production.js ./server.js

RUN mkdir -p /app/public/uploads && chown -R nextjs:nodejs /app/public/uploads

USER nextjs

EXPOSE 3003

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3003/api/health || exit 1

# Start the custom server + migrations
CMD ["node", "scripts/start-prod.js"]
