# Multi-stage build for production (switched to Debian slim to avoid Alpine musl binding errors natively)
FROM node:20-slim AS base
WORKDIR /app
# We install certificates and openssl just in case
RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*

# Install dependencies only when needed
FROM base AS deps
COPY package.json package-lock.json* ./
# We force install the precise platform bindings using standard npm ci
RUN npm ci

# Rebuild the source code only when needed
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
# Explicitly inject the OS-specific native bindings that the macOS-generated package-lock.json omits
RUN npm install --no-save @parcel/watcher-linux-x64-glibc @swc/core-linux-x64-gnu @next/swc-linux-x64-gnu esbuild
# Provide dummy credentials for Next.js static page prerendering (which requires DB instantiation)
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
ENV DIRECT_URL="postgresql://dummy:dummy@localhost:5432/dummy"
ENV NEXTAUTH_SECRET="dummy_secret_for_build_phase_only"
ENV ADMIN_JWT_SECRET="dummy_secret_for_build_phase_only"
RUN npm run build

# Production image, copy all the files and run next
FROM base AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV REDIS_URL=""
ENV PORT=3003
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy the standalone output - check both flat and nested structures
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone /tmp/standalone

# Flatten if nested structure exists (monorepo layout), otherwise use as-is
RUN if [ -d "/tmp/standalone/ADK_WORKSPACE" ]; then \
      mv /tmp/standalone/ADK_WORKSPACE/TutorMekimi/tutorme-app/* /app/ 2>/dev/null || true; \
      mv /tmp/standalone/ADK_WORKSPACE/TutorMekimi/tutorme-app/.* /app/ 2>/dev/null || true; \
    else \
      mv /tmp/standalone/* /app/ 2>/dev/null || true; \
      mv /tmp/standalone/.* /app/ 2>/dev/null || true; \
    fi && \
    rm -rf /tmp/standalone

# Copy additional required files
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/drizzle ./drizzle
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts

# Ensure correct permissions
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3003

# Safe Health check via curl
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3003/api/health || exit 1

# Run migrations then start server
CMD ["node", "scripts/migrate-and-start.js"]
