# Multi-stage build for production (switched to Debian slim to avoid Alpine musl binding errors natively)
FROM node:20-slim AS base
WORKDIR /app
# We install certificates and openssl just in case
RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*

# Install dependencies only when needed
FROM base AS deps
COPY package.json package-lock.json* ./
# We force install the precise platform bindings using standard npm ci
RUN npm ci

# Rebuild the source code only when needed
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
# Explicitly inject the OS-specific native bindings that the macOS-generated package-lock.json omits
RUN npm install --no-save @parcel/watcher-linux-x64-glibc @swc/core-linux-x64-gnu @next/swc-linux-x64-gnu esbuild
# Provide dummy credentials for Next.js static page prerendering (which requires DB instantiation)
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
ENV DIRECT_URL="postgresql://dummy:dummy@localhost:5432/dummy"
ENV NEXTAUTH_SECRET="dummy_secret_for_build_phase_only"
ENV ADMIN_JWT_SECRET="dummy_secret_for_build_phase_only"
RUN npm run build
# Build the custom server with Socket.io support
RUN node scripts/build-custom-server.js

# Production image, copy all the files and run next
FROM base AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV REDIS_URL=""
# Cloud Run typically provides PORT, but we set a default just in case
ENV PORT=3003
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy the standalone output
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone /tmp/standalone

# Rigorous flattening of the standalone output
# Next.js standalone output in monorepos has a nested structure:
# .next/standalone/
#   node_modules/
#   ADK_WORKSPACE/TutorMekimi/tutorme-app/
#     .next/
#     server.js
# We need to merge these so the app code finds the node_modules.
RUN export SERVER_JS_PATH=$(find /tmp/standalone -name "server.js" -not -path "*/node_modules/*" | head -n 1) && \
    if [ -z "$SERVER_JS_PATH" ]; then \
      echo "❌ Error: Could not find server.js in standalone output"; \
      ls -R /tmp/standalone; \
      exit 1; \
    fi && \
    export SERVER_DIR=$(dirname "$SERVER_JS_PATH") && \
    echo "Found standalone server in $SERVER_DIR" && \
    # 1. Copy the nested app code and its .next folder to /app
    cp -a "$SERVER_DIR/." /app/ && \
    # 2. Copy the root node_modules to /app so they are available to the app
    if [ -d "/tmp/standalone/node_modules" ]; then \
      cp -a /tmp/standalone/node_modules /app/; \
      echo "Merged root node_modules into /app"; \
    fi && \
    # 3. Clean up
    rm -rf /tmp/standalone

# Copy extra files required for Socket.io
COPY --from=builder /app/server-production.js ./server-production.js
COPY --from=builder /app/package.json ./package.json

# Copy additional required files
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/drizzle ./drizzle
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts

# Ensure correct permissions
RUN chown -R nextjs:nodejs /app

USER nextjs

# Cloud Run uses the port defined by $PORT env var
EXPOSE 3003

# Run migrations then start server
# We use node directly on the entry script
CMD ["node", "scripts/migrate-and-start.js"]
