# Multi-stage build for production (switched to Debian slim to avoid Alpine musl binding errors natively)
FROM node:20-slim AS base
WORKDIR /app
# We install certificates and openssl just in case
RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*

# Install dependencies only when needed
FROM base AS deps
COPY package.json package-lock.json* ./
# We force install the precise platform bindings using standard npm ci
RUN npm ci

# Rebuild the source code only when needed
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
# Explicitly inject the OS-specific native bindings that the macOS-generated package-lock.json omits
RUN npm install --no-save @parcel/watcher-linux-x64-glibc @swc/core-linux-x64-gnu @next/swc-linux-x64-gnu esbuild
# Provide dummy credentials for Next.js static page prerendering (which requires DB instantiation)
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
ENV DIRECT_URL="postgresql://dummy:dummy@localhost:5432/dummy"
ENV NEXTAUTH_SECRET="dummy_secret_for_build_phase_only"
ENV ADMIN_JWT_SECRET="dummy_secret_for_build_phase_only"
RUN npm run build
# Build the custom server with Socket.io support
RUN node scripts/build-custom-server.js

# Production image, copy all the files and run next
FROM base AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV REDIS_URL=""
# Cloud Run typically provides PORT, but we set a default just in case
ENV PORT=3003
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy the standalone output
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone /tmp/standalone

# Flatten the standalone output generically (Next.js can nest it depending on build location)
# We find the server.js and move everything from its directory to /app
RUN SERVER_JS_DIR=$(find /tmp/standalone -name "server.js" -not -path "*/node_modules/*" | head -n 1 | xargs dirname) && \
    if [ -n "$SERVER_JS_DIR" ]; then \
      cp -a $SERVER_JS_DIR/. /app/ && \
      echo "Standalone server flattened from $SERVER_JS_DIR to /app"; \
    else \
      # Fallback: copy everything if server.js not found in expected nests
      cp -a /tmp/standalone/. /app/ && \
      echo "Standalone server copied without flattening (standard layout)"; \
    fi && \
    rm -rf /tmp/standalone

# Copy extra files required for Socket.io
COPY --from=builder /app/server-production.js ./server-production.js
COPY --from=builder /app/package.json ./package.json

# Copy additional required files
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/drizzle ./drizzle
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts

# Ensure correct permissions
RUN chown -R nextjs:nodejs /app

USER nextjs

# Cloud Run uses the port defined by $PORT env var
EXPOSE 3003

# Run migrations then start server
# We use node directly on the entry script
CMD ["node", "scripts/migrate-and-start.js"]
