/* [project]/ADK_WORKSPACE/TutorMekimi/tutorme-app/node_modules/tldraw/tldraw.css [app-client] (css) */
.tl-container {
  --tl-space-1: 2px;
  --tl-space-2: 4px;
  --tl-space-3: 8px;
  --tl-space-4: 12px;
  --tl-space-5: 16px;
  --tl-space-6: 20px;
  --tl-space-7: 28px;
  --tl-space-8: 32px;
  --tl-space-9: 64px;
  --tl-space-10: 72px;
  --tl-radius-0: 2px;
  --tl-radius-1: 4px;
  --tl-radius-2: 6px;
  --tl-radius-3: 9px;
  --tl-radius-4: 11px;
  --tl-layer-canvas-hidden: -999999;
  --tl-layer-canvas-background: 100;
  --tl-layer-canvas-grid: 150;
  --tl-layer-watermark: 200;
  --tl-layer-canvas-in-front: 250;
  --tl-layer-canvas-shapes: 300;
  --tl-layer-canvas-overlays: 500;
  --tl-layer-canvas-blocker: 10000;
  --tl-layer-overlays-collaborator-scribble: 10;
  --tl-layer-overlays-collaborator-brush: 20;
  --tl-layer-overlays-collaborator-shape-indicator: 30;
  --tl-layer-overlays-user-scribble: 40;
  --tl-layer-overlays-user-brush: 50;
  --tl-layer-overlays-user-snapline: 90;
  --tl-layer-overlays-selection-fg: 100;
  --tl-layer-overlays-user-handles: 105;
  --tl-layer-overlays-user-indicator-hint: 110;
  --tl-layer-overlays-custom: 115;
  --tl-layer-overlays-collaborator-cursor-hint: 120;
  --tl-layer-overlays-collaborator-cursor: 130;
  --tl-layer-text-container: 1;
  --tl-layer-text-content: 3;
  --tl-layer-text-editor: 4;
  --tl-layer-error-overlay: 1;
  --tl-layer-error-canvas: 2;
  --tl-layer-error-canvas-after: 3;
  --tl-layer-error-content: 4;
  --tl-zoom: 1;
  --tl-tab-size: 2;
  --tl-cursor-none: none;
  --tl-cursor-default: url("data:image/svg+xml,<svg height='32' width='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' style='color: black;'><defs><filter id='shadow' y='-40%' x='-40%' width='180px' height='180%' color-interpolation-filters='sRGB'><feDropShadow dx='1' dy='1' stdDeviation='1.2' flood-opacity='.5'/></filter></defs><g fill='none' transform='rotate(0 16 16)' filter='url(%23shadow)'><path d='m12 24.4219v-16.015l11.591 11.619h-6.781l-.411.124z' fill='white'/><path d='m21.0845 25.0962-3.605 1.535-4.682-11.089 3.686-1.553z' fill='white'/><path d='m19.751 24.4155-1.844.774-3.1-7.374 1.841-.775z' fill='black'/><path d='m13 10.814v11.188l2.969-2.866.428-.139h4.768z' fill='black'/></g></svg>") 12 8, default;
  --tl-cursor-pointer: url("data:image/svg+xml,<svg height='32' width='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' style='color: black;'><defs><filter id='shadow' y='-40%' x='-40%' width='180px' height='180%' color-interpolation-filters='sRGB'><feDropShadow dx='1' dy='1' stdDeviation='1.2' flood-opacity='.5'/></filter></defs><g fill='none' transform='rotate(0 16 16)' filter='url(%23shadow)'><path d='m13.3315 21.3799c-.284-.359-.629-1.093-1.243-1.984-.348-.504-1.211-1.453-1.468-1.935-.223-.426-.199-.617-.146-.97.094-.628.738-1.117 1.425-1.051.519.049.959.392 1.355.716.239.195.533.574.71.788.163.196.203.277.377.509.23.307.302.459.214.121-.071-.496-.187-1.343-.355-2.092-.128-.568-.159-.657-.281-1.093-.129-.464-.195-.789-.316-1.281-.084-.348-.235-1.059-.276-1.459-.057-.547-.087-1.439.264-1.849.275-.321.906-.418 1.297-.22.512.259.803 1.003.936 1.3.239.534.387 1.151.516 1.961.164 1.031.466 2.462.476 2.763.024-.369-.068-1.146-.004-1.5.058-.321.328-.694.666-.795.286-.085.621-.116.916-.055.313.064.643.288.766.499.362.624.369 1.899.384 1.831.086-.376.071-1.229.284-1.584.14-.234.497-.445.687-.479.294-.052.655-.068.964-.008.249.049.586.345.677.487.218.344.342 1.317.379 1.658.015.141.074-.392.293-.736.406-.639 1.843-.763 1.898.639.025.654.02.624.02 1.064 0 .517-.012.828-.04 1.202-.031.4-.117 1.304-.242 1.742-.086.301-.371.978-.652 1.384 0 0-1.074 1.25-1.191 1.813-.118.562-.079.566-.102.965-.023.398.121.922.121.922s-.802.104-1.234.035c-.391-.063-.875-.841-1-1.079-.172-.328-.539-.265-.682-.023-.225.383-.709 1.07-1.051 1.113-.668.084-2.054.031-3.139.02 0 0 .185-1.011-.227-1.358-.305-.259-.83-.784-1.144-1.06z' fill='white'/><g stroke='black' stroke-linecap='round' stroke-width='.75'><path d='m13.3315 21.3799c-.284-.359-.629-1.093-1.243-1.984-.348-.504-1.211-1.453-1.468-1.935-.223-.426-.199-.617-.146-.97.094-.628.738-1.117 1.425-1.051.519.049.959.392 1.355.716.239.195.533.574.71.788.163.196.203.277.377.509.23.307.302.459.214.121-.071-.496-.187-1.343-.355-2.092-.128-.568-.159-.657-.281-1.093-.129-.464-.195-.789-.316-1.281-.084-.348-.235-1.059-.276-1.459-.057-.547-.087-1.439.264-1.849.275-.321.906-.418 1.297-.22.512.259.803 1.003.936 1.3.239.534.387 1.151.516 1.961.164 1.031.466 2.462.476 2.763.024-.369-.068-1.146-.004-1.5.058-.321.328-.694.666-.795.286-.085.621-.116.916-.055.313.064.643.288.766.499.362.624.369 1.899.384 1.831.086-.376.071-1.229.284-1.584.14-.234.497-.445.687-.479.294-.052.655-.068.964-.008.249.049.586.345.677.487.218.344.342 1.317.379 1.658.015.141.074-.392.293-.736.406-.639 1.843-.763 1.898.639.025.654.02.624.02 1.064 0 .517-.012.828-.04 1.202-.031.4-.117 1.304-.242 1.742-.086.301-.371.978-.652 1.384 0 0-1.074 1.25-1.191 1.813-.118.562-.079.566-.102.965-.023.398.121.922.121.922s-.802.104-1.234.035c-.391-.063-.875-.841-1-1.079-.172-.328-.539-.265-.682-.023-.225.383-.709 1.07-1.051 1.113-.668.084-2.054.031-3.139.02 0 0 .185-1.011-.227-1.358-.305-.259-.83-.784-1.144-1.06z' stroke-linejoin='round'/><path d='m21.5664 21.7344v-3.459'/><path d='m19.5508 21.7461-.016-3.473'/><path d='m17.5547 18.3047.021 3.426'/></g></g></svg>") 14 10, pointer;
  --tl-cursor-cross: url("data:image/svg+xml,<svg height='32' width='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' style='color: black;'><defs><filter id='shadow' y='-40%' x='-40%' width='180px' height='180%' color-interpolation-filters='sRGB'><feDropShadow dx='1' dy='1' stdDeviation='1.2' flood-opacity='.5'/></filter></defs><g fill='none' transform='rotate(0 16 16)' filter='url(%23shadow)'><path d='m25 16h-6.01v-6h-2.98v6h-6.01v3h6.01v6h2.98v-6h6.01z' fill='white'/><path d='m23.9902 17.0103h-6v-6.01h-.98v6.01h-6v.98h6v6.01h.98v-6.01h6z' fill='%23231f1f'/></g></svg>") 16 16, crosshair;
  --tl-cursor-move: url("data:image/svg+xml,<svg height='32' width='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' style='color: black;'><defs><filter id='shadow' y='-40%' x='-40%' width='180px' height='180%' color-interpolation-filters='sRGB'><feDropShadow dx='1' dy='1' stdDeviation='1.2' flood-opacity='.5'/></filter></defs><g fill='none' transform='rotate(0 16 16)' filter='url(%23shadow)'><path d='m19 14h1v1h-1zm1 6h-1v-1h1zm-5-5h-1v-1h1zm0 5h-1v-1h1zm2-10.987-7.985 7.988 5.222 5.221 2.763 2.763 7.984-7.985z' fill='white'/><g fill='black'><path d='m23.5664 16.9971-2.557-2.809v1.829h-4.009-4.001v-1.829l-2.571 2.809 2.572 2.808-.001-1.808h4.001 4.009l-.001 1.808z'/><path d='m17.9873 17h.013v-4.001l1.807.001-2.807-2.571-2.809 2.57h1.809v4.001h.008v4.002l-1.828-.001 2.807 2.577 2.805-2.576h-1.805z'/></g></g></svg>") 16 16, move;
  --tl-cursor-grab: url("data:image/svg+xml,<svg height='32' width='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' style='color: black;'><defs><filter id='shadow' y='-40%' x='-40%' width='180px' height='180%' color-interpolation-filters='sRGB'><feDropShadow dx='1' dy='1' stdDeviation='1.2' flood-opacity='.5'/></filter></defs><g fill='none' transform='rotate(0 16 16)' filter='url(%23shadow)'><path d='m13.5557 17.5742c-.098-.375-.196-.847-.406-1.552-.167-.557-.342-.859-.47-1.233-.155-.455-.303-.721-.496-1.181-.139-.329-.364-1.048-.457-1.44-.119-.509.033-.924.244-1.206.253-.339.962-.49 1.357-.351.371.13.744.512.916.788.288.46.357.632.717 1.542.393.992.564 1.918.611 2.231l.085.452c-.001-.04-.043-1.122-.044-1.162-.035-1.029-.06-1.823-.038-2.939.002-.126.064-.587.084-.715.078-.5.305-.8.673-.979.412-.201.926-.215 1.401-.017.423.173.626.55.687 1.022.014.109.094.987.093 1.107-.013 1.025.006 1.641.015 2.174.004.231.003 1.625.017 1.469.061-.656.094-3.189.344-3.942.144-.433.405-.746.794-.929.431-.203 1.113-.07 1.404.243.285.305.446.692.482 1.153.032.405-.019.897-.02 1.245 0 .867-.021 1.324-.037 2.121-.001.038-.015.298.023.182.094-.28.188-.542.266-.745.049-.125.241-.614.359-.859.114-.234.211-.369.415-.688.2-.313.415-.448.668-.561.54-.235 1.109.112 1.301.591.086.215.009.713-.028 1.105-.061.647-.254 1.306-.352 1.648-.128.447-.274 1.235-.34 1.601-.072.394-.234 1.382-.359 1.82-.086.301-.371.978-.652 1.384 0 0-1.074 1.25-1.192 1.812-.117.563-.078.567-.101.965-.024.399.121.923.121.923s-.802.104-1.234.034c-.391-.062-.875-.841-1-1.078-.172-.328-.539-.265-.682-.023-.225.383-.709 1.07-1.051 1.113-.668.084-2.054.03-3.139.02 0 0 .185-1.011-.227-1.358-.305-.26-.83-.784-1.144-1.06l-.832-.921c-.284-.36-.629-1.093-1.243-1.985-.348-.504-1.027-1.085-1.284-1.579-.223-.425-.331-.954-.19-1.325.225-.594.675-.897 1.362-.832.519.05.848.206 1.238.537.225.19.573.534.75.748.163.195.203.276.377.509.23.307.302.459.214.121' fill='white'/><g stroke='black' stroke-linecap='round' stroke-width='.75'><path d='m13.5557 17.5742c-.098-.375-.196-.847-.406-1.552-.167-.557-.342-.859-.47-1.233-.155-.455-.303-.721-.496-1.181-.139-.329-.364-1.048-.457-1.44-.119-.509.033-.924.244-1.206.253-.339.962-.49 1.357-.351.371.13.744.512.916.788.288.46.357.632.717 1.542.393.992.564 1.918.611 2.231l.085.452c-.001-.04-.043-1.122-.044-1.162-.035-1.029-.06-1.823-.038-2.939.002-.126.064-.587.084-.715.078-.5.305-.8.673-.979.412-.201.926-.215 1.401-.017.423.173.626.55.687 1.022.014.109.094.987.093 1.107-.013 1.025.006 1.641.015 2.174.004.231.003 1.625.017 1.469.061-.656.094-3.189.344-3.942.144-.433.405-.746.794-.929.431-.203 1.113-.07 1.404.243.285.305.446.692.482 1.153.032.405-.019.897-.02 1.245 0 .867-.021 1.324-.037 2.121-.001.038-.015.298.023.182.094-.28.188-.542.266-.745.049-.125.241-.614.359-.859.114-.234.211-.369.415-.688.2-.313.415-.448.668-.561.54-.235 1.109.112 1.301.591.086.215.009.713-.028 1.105-.061.647-.254 1.306-.352 1.648-.128.447-.274 1.235-.34 1.601-.072.394-.234 1.382-.359 1.82-.086.301-.371.978-.652 1.384 0 0-1.074 1.25-1.192 1.812-.117.563-.078.567-.101.965-.024.399.121.923.121.923s-.802.104-1.234.034c-.391-.062-.875-.841-1-1.078-.172-.328-.539-.265-.682-.023-.225.383-.709 1.07-1.051 1.113-.668.084-2.054.03-3.139.02 0 0 .185-1.011-.227-1.358-.305-.26-.83-.784-1.144-1.06l-.832-.921c-.284-.36-.629-1.093-1.243-1.985-.348-.504-1.027-1.085-1.284-1.579-.223-.425-.331-.954-.19-1.325.225-.594.675-.897 1.362-.832.519.05.848.206 1.238.537.225.19.573.534.75.748.163.195.203.276.377.509.23.307.302.459.214.121' stroke-linejoin='round'/><path d='m20.5664 21.7344v-3.459'/><path d='m18.5508 21.7461-.016-3.473'/><path d='m16.5547 18.3047.021 3.426'/></g></g></svg>") 16 16, grab;
  --tl-cursor-grabbing: url("data:image/svg+xml,<svg height='32' width='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' style='color: black;'><defs><filter id='shadow' y='-40%' x='-40%' width='180px' height='180%' color-interpolation-filters='sRGB'><feDropShadow dx='1' dy='1' stdDeviation='1.2' flood-opacity='.5'/></filter></defs><g fill='none' transform='rotate(0 16 16)' filter='url(%23shadow)'><path d='m13.5732 12.0361c.48-.178 1.427-.069 1.677.473.213.462.396 1.241.406 1.075.024-.369-.024-1.167.137-1.584.117-.304.347-.59.686-.691.285-.086.62-.116.916-.055.313.064.642.287.765.499.362.623.368 1.899.385 1.831.064-.272.07-1.229.283-1.584.141-.235.497-.445.687-.479.294-.052.656-.068.964-.008.249.049.586.344.677.487.219.344.342 1.316.379 1.658.016.141.074-.393.293-.736.406-.639 1.844-.763 1.898.639.026.654.02.624.02 1.064 0 .516-.012.828-.04 1.202-.03.399-.116 1.304-.241 1.742-.086.301-.371.978-.653 1.384 0 0-1.074 1.25-1.191 1.812-.117.563-.078.567-.102.965-.023.399.121.923.121.923s-.801.104-1.234.034c-.391-.062-.875-.84-1-1.078-.172-.328-.539-.265-.682-.023-.224.383-.709 1.07-1.05 1.113-.669.084-2.055.03-3.14.02 0 0 .185-1.011-.227-1.358-.305-.26-.83-.784-1.144-1.06l-.832-.921c-.283-.36-1.002-.929-1.243-1.985-.213-.936-.192-1.395.037-1.77.232-.381.67-.589.854-.625.208-.042.692-.039.875.062.223.123.313.159.488.391.23.307.312.456.213.121-.076-.262-.322-.595-.434-.97-.109-.361-.401-.943-.38-1.526.008-.221.103-.771.832-1.042' fill='white'/><g stroke='black' stroke-width='.75'><path d='m13.5732 12.0361c.48-.178 1.427-.069 1.677.473.213.462.396 1.241.406 1.075.024-.369-.024-1.167.137-1.584.117-.304.347-.59.686-.691.285-.086.62-.116.916-.055.313.064.642.287.765.499.362.623.368 1.899.385 1.831.064-.272.07-1.229.283-1.584.141-.235.497-.445.687-.479.294-.052.656-.068.964-.008.249.049.586.344.677.487.219.344.342 1.316.379 1.658.016.141.074-.393.293-.736.406-.639 1.844-.763 1.898.639.026.654.02.624.02 1.064 0 .516-.012.828-.04 1.202-.03.399-.116 1.304-.241 1.742-.086.301-.371.978-.653 1.384 0 0-1.074 1.25-1.191 1.812-.117.563-.078.567-.102.965-.023.399.121.923.121.923s-.801.104-1.234.034c-.391-.062-.875-.84-1-1.078-.172-.328-.539-.265-.682-.023-.224.383-.709 1.07-1.05 1.113-.669.084-2.055.03-3.14.02 0 0 .185-1.011-.227-1.358-.305-.26-.83-.784-1.144-1.06l-.832-.921c-.283-.36-1.002-.929-1.243-1.985-.213-.936-.192-1.395.037-1.77.232-.381.67-.589.854-.625.208-.042.692-.039.875.062.223.123.313.159.488.391.23.307.312.456.213.121-.076-.262-.322-.595-.434-.97-.109-.361-.401-.943-.38-1.526.008-.221.103-.771.832-1.042z' stroke-linejoin='round'/><path d='m20.5664 19.7344v-3.459' stroke-linecap='round'/><path d='m18.5508 19.7461-.016-3.473' stroke-linecap='round'/><path d='m16.5547 16.3047.021 3.426' stroke-linecap='round'/></g></g></svg>") 16 16, grabbing;
  --tl-cursor-text: url("data:image/svg+xml,<svg height='32' width='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' style='color: black;'><defs><filter id='shadow' y='-40%' x='-40%' width='180px' height='180%' color-interpolation-filters='sRGB'><feDropShadow dx='1' dy='1' stdDeviation='1.2' flood-opacity='.5'/></filter></defs><g fill='none' transform='rotate(0 16 16)' filter='url(%23shadow)'><path fill='white' d='M7.94 0a5.25 5.25 0 0 0-3.47 1.17A5.27 5.27 0 0 0 1 0H0v3h1c1.41 0 1.85.7 2 1v3.94H2v3h1v3c-.13.3-.57 1-2 1H0v3h1a5.27 5.27 0 0 0 3.47-1.17c.98.8 2.21 1.21 3.47 1.17h1v-3h-1c-1.41 0-1.85-.7-2-1v-3H7v-3H6V4c.13-.3.57-1 2-1h1V0H7.94z'/><path fill='black' d='M7.94 2V1a4 4 0 0 0-3.47 1.64A4 4 0 0 0 1 1v1c1.3-.17 2.56.6 3 1.84v5.1H3v1h1v4.16c-.45 1.24-1.7 2-3 1.84v1a4.05 4.05 0 0 0 3.47-1.63 4.05 4.05 0 0 0 3.47 1.63v-1A2.82 2.82 0 0 1 5 14.1V9.93h1v-1H5V3.85A2.81 2.81 0 0 1 7.94 2z'/></g></svg>") 4 10, text;
  --tl-cursor-zoom-in: url("data:image/svg+xml,<svg height='32' width='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' style='color: black;'><defs><filter id='shadow' y='-40%' x='-40%' width='180px' height='180%' color-interpolation-filters='sRGB'><feDropShadow dx='1' dy='1' stdDeviation='1.2' flood-opacity='.5'/></filter></defs><g fill='none' transform='rotate(0 16 16)' filter='url(%23shadow)'><path d='m20.5 15c0 3.038-2.462 5.5-5.5 5.5s-5.5-2.462-5.5-5.5 2.462-5.5 5.5-5.5 5.5 2.462 5.5 5.5' fill='white'/><path d='m20.5 15c0 3.038-2.462 5.5-5.5 5.5s-5.5-2.462-5.5-5.5 2.462-5.5 5.5-5.5 5.5 2.462 5.5 5.5z' stroke='black'/><g fill='black'><path d='m18 14h-2v-2h-2v2h-2v1.98h2v2.02h2v-2.02h2z'/><path d='m23.5859 25 1.414-1.414-5.449-5.449-1.414 1.414z'/></g></g></svg>") 16 16, zoom-in;
  --tl-cursor-zoom-out: url("data:image/svg+xml,<svg height='32' width='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' style='color: black;'><defs><filter id='shadow' y='-40%' x='-40%' width='180px' height='180%' color-interpolation-filters='sRGB'><feDropShadow dx='1' dy='1' stdDeviation='1.2' flood-opacity='.5'/></filter></defs><g fill='none' transform='rotate(0 16 16)' filter='url(%23shadow)'><path d='m20.5 15c0 3.038-2.462 5.5-5.5 5.5s-5.5-2.462-5.5-5.5 2.462-5.5 5.5-5.5 5.5 2.462 5.5 5.5' fill='white'/><path d='m20.5 15c0 3.038-2.462 5.5-5.5 5.5s-5.5-2.462-5.5-5.5 2.462-5.5 5.5-5.5 5.5 2.462 5.5 5.5z' stroke='black'/><g fill='black'><path d='m18 16h-5.98v-1.98h5.98z'/><path d='m23.5859 25 1.414-1.414-5.449-5.449-1.414 1.414z'/></g></g></svg>") 16 16, zoom-out;
  --tl-cursor: var(--tl-cursor-default);
  --tl-cursor-resize-edge: ew-resize;
  --tl-cursor-resize-corner: nesw-resize;
  --tl-cursor-ew-resize: ew-resize;
  --tl-cursor-ns-resize: ns-resize;
  --tl-cursor-nesw-resize: nesw-resize;
  --tl-cursor-nwse-resize: nwse-resize;
  --tl-cursor-rotate: pointer;
  --tl-cursor-nwse-rotate: pointer;
  --tl-cursor-nesw-rotate: pointer;
  --tl-cursor-senw-rotate: pointer;
  --tl-cursor-swne-rotate: pointer;
  --tl-scale: calc(1 / var(--tl-zoom));
  --tl-font-draw: "tldraw_draw", sans-serif;
  --tl-font-sans: "tldraw_sans", sans-serif;
  --tl-font-serif: "tldraw_serif", serif;
  --tl-font-mono: "tldraw_mono", monospace;
  --tl-text-outline-a: calc(min(.5, 1 / var(--tl-zoom)) * 2px);
  --tl-text-outline-b: calc(min(.5, 1 / var(--tl-zoom)) * -2px);
  --tl-text-outline-reference: 0 var(--tl-text-outline-b) 0 var(--tl-color-background), 0 var(--tl-text-outline-a) 0 var(--tl-color-background), var(--tl-text-outline-b) var(--tl-text-outline-b) 0 var(--tl-color-background), var(--tl-text-outline-a) var(--tl-text-outline-b) 0 var(--tl-color-background), var(--tl-text-outline-a) var(--tl-text-outline-a) 0 var(--tl-color-background), var(--tl-text-outline-b) var(--tl-text-outline-a) 0 var(--tl-color-background);
  --tl-text-outline: var(--tl-text-outline-reference);
  width: 100%;
  height: 100%;
  color: var(--tl-color-text);
  font-size: 12px;
  position: relative;
  inset: 0;
  overflow: clip;
}

.tl-theme__light {
  --tl-color-snap: #e74b4b;
  --tl-color-selection-fill: #1f8fff3d;
  --tl-color-selection-stroke: #3182ed;
  --tl-color-background: #f9fafb;
  --tl-color-brush-fill: #8f8f8f1a;
  --tl-color-brush-stroke: #8f8f8f40;
  --tl-color-grid: #6e6e6e;
  --tl-color-low: #edf0f2;
  --tl-color-low-border: #e7ebee;
  --tl-color-culled: #ebeef0;
  --tl-color-muted-none: #0000;
  --tl-color-muted-0: #00000005;
  --tl-color-muted-1: #0000001a;
  --tl-color-muted-2: #0000000b;
  --tl-color-hint: #0000000e;
  --tl-color-overlay: #0003;
  --tl-color-divider: #e8e8e8;
  --tl-color-panel: #fcfcfc;
  --tl-color-panel-contrast: #fff;
  --tl-color-panel-overlay: #ffffffd1;
  --tl-color-panel-transparent: #fcfcfc00;
  --tl-color-selected: #3182ed;
  --tl-color-selected-contrast: #fff;
  --tl-color-focus: #2d67d2;
  --tl-color-tooltip: #090b0c;
  --tl-color-text: #000;
  --tl-color-text-0: #1c1c1c;
  --tl-color-text-1: #2e2e2e;
  --tl-color-text-3: #6e7477;
  --tl-color-text-shadow: #fff;
  --tl-color-text-highlight: #fd0;
  --tl-color-text-highlight-p3: #fad100;
  --tl-color-primary: #3182ed;
  --tl-color-success: #2f7f33;
  --tl-color-info: #0287cf;
  --tl-color-warning: #ed6c02;
  --tl-color-danger: #d00b0b;
  --tl-color-laser: red;
  --tl-shadow-1: 0px 1px 2px #00000040, 0px 1px 3px #00000017;
  --tl-shadow-2: 0px 0px 2px #00000029, 0px 2px 3px #0000003d, 0px 2px 6px #0000001a, inset 0px 0px 0px 1px var(--tl-color-panel-contrast);
  --tl-shadow-3: 0px 1px 2px #00000047, 0px 2px 6px #00000024, inset 0px 0px 0px 1px var(--tl-color-panel-contrast);
  --tl-shadow-4: 0px 0px 3px #00000030, 0px 5px 4px #00000029, 0px 2px 16px #0000000f, inset 0px 0px 0px 1px var(--tl-color-panel-contrast);
}

@supports (color: color(display-p3 0 0 0)) {
  .tl-theme__light {
    --tl-color-text-highlight-p3: color(display-p3 .972 .8205 .05);
  }
}

.tl-theme__dark {
  --tl-color-snap: #e74b4b;
  --tl-color-selection-fill: #2495ff33;
  --tl-color-selection-stroke: #3182ed;
  --tl-color-background: #101011;
  --tl-color-brush-fill: #b5b5b50d;
  --tl-color-brush-stroke: #b5b5b540;
  --tl-color-grid: #666;
  --tl-color-low: #1a1a1c;
  --tl-color-low-border: #171a1c;
  --tl-color-culled: #2b3036;
  --tl-color-muted-none: #fff0;
  --tl-color-muted-0: #ffffff05;
  --tl-color-muted-1: #ffffff1a;
  --tl-color-muted-2: #ffffff0d;
  --tl-color-hint: #ffffff12;
  --tl-color-overlay: #00000080;
  --tl-color-divider: #33333d;
  --tl-color-panel: #202025;
  --tl-color-panel-contrast: #353442;
  --tl-color-panel-overlay: #373d43d1;
  --tl-color-panel-transparent: #20202500;
  --tl-color-selected: #4387f4;
  --tl-color-selected-contrast: #fff;
  --tl-color-focus: #a5c3f3;
  --tl-color-tooltip: #fff;
  --tl-color-text: #f9fafb;
  --tl-color-text-0: #f1eeee;
  --tl-color-text-1: #d9d9d9;
  --tl-color-text-3: #bdc0c2;
  --tl-color-text-shadow: #282e34;
  --tl-color-text-highlight: #d1b500;
  --tl-color-text-highlight-p3: #d49d00;
  --tl-color-primary: #3182ed;
  --tl-color-success: #68bb6c;
  --tl-color-info: #28b5f6;
  --tl-color-warning: #ffa724;
  --tl-color-danger: #ef6161;
  --tl-color-laser: red;
  --tl-shadow-1: 0px 1px 2px #00000029, 0px 1px 3px #00000038, inset 0px 0px 0px 1px var(--tl-color-panel-contrast);
  --tl-shadow-2: 0px 1px 3px #000a, 0px 2px 6px #00000054, inset 0px 0px 0px 1px var(--tl-color-panel-contrast);
  --tl-shadow-3: 0px 1px 3px #00000080, 0px 2px 12px #00000080, inset 0px 0px 0px 1px var(--tl-color-panel-contrast);
}

@supports (color: color(display-p3 0 0 0)) {
  .tl-theme__dark {
    --tl-color-text-highlight-p3: color(display-p3 .8078 .6225 .0312);
  }
}

.tl-counter-scaled {
  transform: scale(var(--tl-scale));
  transform-origin: 0 0;
  width: calc(100% * var(--tl-zoom));
  height: calc(100% * var(--tl-zoom));
}

.tl-container, .tl-container * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  scrollbar-highlight-color: transparent;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
  outline: none;
}

.tl-container a {
  -webkit-touch-callout: initial;
}

.tl-container__focused {
  outline: 1px solid var(--tl-color-low);
}

input, [contenteditable], [contenteditable] * {
  -webkit-user-select: text;
  user-select: text;
}

.tl-canvas {
  width: 100%;
  height: 100%;
  color: var(--tl-color-text);
  cursor: var(--tl-cursor);
  content-visibility: auto;
  touch-action: none;
  contain: strict;
  position: absolute;
  inset: 0;
  overflow: clip;
}

.tl-canvas__in-front {
  pointer-events: none;
  z-index: var(--tl-layer-canvas-in-front);
  position: absolute;
  inset: 0;
}

.tl-shapes {
  z-index: var(--tl-layer-canvas-shapes);
  position: relative;
}

.tl-overlays {
  contain: strict;
  pointer-events: none;
  width: 100%;
  height: 100%;
  z-index: var(--tl-layer-canvas-overlays);
  position: absolute;
  top: 0;
  left: 0;
}

.tl-overlays__item {
  pointer-events: none;
  transform-origin: 0 0;
  position: absolute;
  top: 0;
  left: 0;
  overflow: visible;
}

.tl-svg-context {
  pointer-events: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.tl-background__wrapper {
  z-index: var(--tl-layer-canvas-background);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.tl-background {
  background-color: var(--tl-color-background);
  width: 100%;
  height: 100%;
}

.tl-grid {
  touch-action: none;
  pointer-events: none;
  width: 100%;
  height: 100%;
  z-index: var(--tl-layer-canvas-grid);
  contain: strict;
  position: absolute;
  inset: 0;
}

.tl-grid-dot {
  fill: var(--tl-color-grid);
}

.tl-html-layer {
  contain: layout style size;
  width: 1px;
  height: 1px;
  position: absolute;
  top: 0;
  left: 0;
}

.tl-collaborator__scribble {
  z-index: var(--tl-layer-overlays-collaborator-scribble);
}

.tl-collaborator__brush {
  z-index: var(--tl-layer-overlays-collaborator-brush);
}

.tl-collaborator__shape-indicator {
  z-index: var(--tl-layer-overlays-collaborator-shape-indicator);
}

.tl-user-scribble {
  z-index: var(--tl-layer-overlays-user-scribble);
}

.tl-user-brush {
  z-index: var(--tl-layer-overlays-user-brush);
}

.tl-user-handles {
  z-index: var(--tl-layer-overlays-user-handles);
}

.tl-user-snapline {
  z-index: var(--tl-layer-overlays-user-snapline);
}

.tl-selection__fg {
  pointer-events: none;
  z-index: var(--tl-layer-overlays-selection-fg);
}

.tl-user-indicator__hint {
  z-index: var(--tl-layer-overlays-user-indicator-hint);
  stroke-width: calc(2.5px * var(--tl-scale));
}

.tl-custom-overlays {
  z-index: var(--tl-layer-overlays-custom);
}

.tl-collaborator__cursor-hint {
  z-index: var(--tl-layer-overlays-collaborator-cursor-hint);
}

.tl-collaborator__cursor {
  z-index: var(--tl-layer-overlays-collaborator-cursor);
}

.tl-cursor {
  overflow: visible;
}

.tl-selection__bg {
  transform-origin: 0 0;
  pointer-events: all;
  background-color: #0000;
  position: absolute;
  top: 0;
  left: 0;
}

.tl-selection__fg__outline {
  fill: none;
  pointer-events: none;
  stroke: var(--tl-color-selection-stroke);
  stroke-width: calc(1.5px * var(--tl-scale));
}

.tl-corner-handle {
  pointer-events: none;
  stroke: var(--tl-color-selection-stroke);
  fill: var(--tl-color-background);
  stroke-width: calc(1.5px * var(--tl-scale));
}

.tl-text-handle {
  pointer-events: none;
  fill: var(--tl-color-selection-stroke);
}

.tl-corner-crop-handle, .tl-corner-crop-edge-handle {
  pointer-events: none;
  fill: none;
  stroke: var(--tl-color-selection-stroke);
}

.tl-mobile-rotate__bg {
  pointer-events: all;
  cursor: var(--tl-cursor-grab);
}

.tl-mobile-rotate__fg {
  pointer-events: none;
  stroke: var(--tl-color-selection-stroke);
  fill: var(--tl-color-background);
  stroke-width: calc(1.5px * var(--tl-scale));
}

.tl-transparent {
  fill: #0000;
  stroke: #0000;
}

.tl-hidden {
  opacity: 0;
  pointer-events: none;
}

.tl-nametag {
  white-space: nowrap;
  text-overflow: ellipsis;
  width: fit-content;
  max-width: 120px;
  height: fit-content;
  font-size: 12px;
  font-family: var(--font-body);
  border-radius: var(--tl-radius-2);
  color: var(--tl-color-selected-contrast);
  padding: 3px 6px;
  position: absolute;
  top: 16px;
  left: 13px;
  overflow: hidden;
}

.tl-nametag-title {
  white-space: nowrap;
  text-overflow: ellipsis;
  width: fit-content;
  max-width: 120px;
  height: fit-content;
  font-size: 12px;
  font-family: var(--font-body);
  text-shadow: var(--tl-text-outline);
  color: var(--tl-color-selected-contrast);
  padding: 0 6px;
  position: absolute;
  top: -2px;
  left: 13px;
  overflow: hidden;
}

.tl-nametag-chat {
  width: fit-content;
  height: fit-content;
  color: var(--tl-color-selected-contrast);
  white-space: nowrap;
  font-size: 12px;
  font-family: var(--font-body);
  opacity: 1;
  border-radius: var(--tl-radius-2);
  padding: 3px 6px;
  position: absolute;
  top: 16px;
  left: 13px;
}

.tl-cursor-chat {
  color: var(--tl-color-selected-contrast);
  white-space: nowrap;
  font-size: 12px;
  font-family: var(--font-body);
  pointer-events: none;
  z-index: var(--tl-layer-cursor);
  opacity: 1;
  -webkit-user-select: text;
  user-select: text;
  border-radius: var(--tl-radius-2);
  border: none;
  margin-top: 16px;
  margin-left: 13px;
  padding: 3px 6px;
  position: absolute;
}

.tl-cursor-chat .tl-cursor-chat__bubble {
  padding-right: 12px;
}

.tl-cursor-chat::selection {
  background: var(--tl-color-selected);
  color: var(--tl-color-selected-contrast);
  text-shadow: none;
}

.tl-cursor-chat::placeholder {
  color: var(--tl-color-selected-contrast);
  opacity: .7;
}

.tl-text-shape-label {
  font-variant: normal;
  pointer-events: all;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  border: none;
  width: fit-content;
  min-width: 1px;
  height: fit-content;
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  position: relative;
}

.tl-text-wrapper[data-font="draw"] {
  font-family: var(--tl-font-draw);
}

.tl-text-wrapper[data-font="sans"] {
  font-family: var(--tl-font-sans);
}

.tl-text-wrapper[data-font="serif"] {
  font-family: var(--tl-font-serif);
}

.tl-text-wrapper[data-font="mono"] {
  font-family: var(--tl-font-mono);
}

.tl-text-wrapper[data-align="start"], .tl-text-wrapper[data-align="start-legacy"] {
  text-align: left;
}

.tl-text-wrapper[data-align="middle"], .tl-text-wrapper[data-align="middle-legacy"] {
  text-align: center;
}

.tl-text-wrapper[data-align="end"], .tl-text-wrapper[data-align="end-legacy"] {
  text-align: right;
}

.tl-plain-text-wrapper[data-isediting="true"] .tl-text-content {
  opacity: 0;
}

.tl-rich-text-wrapper[data-isediting="true"] .tl-text-content {
  display: none;
}

.tl-text {
  appearance: auto;
  caret-color: var(--tl-color-text);
  color: inherit;
  font-feature-settings: normal;
  font-kerning: auto;
  font-optical-sizing: auto;
  font-family: inherit;
  font-size: inherit;
  font-stretch: 100%;
  font-style: inherit;
  font-variant: inherit;
  font-variation-settings: normal;
  font-weight: inherit;
  letter-spacing: inherit;
  line-height: inherit;
  overflow-wrap: break-word;
  text-align: inherit;
  text-indent: 0;
  text-rendering: auto;
  text-shadow: inherit;
  text-transform: none;
  white-space: pre-wrap;
  line-break: normal;
  word-spacing: 0;
  word-wrap: break-word;
  background: none;
  border: 0;
  outline: none;
  margin: 0;
  padding: 0;
  display: inline-block;
  column-count: initial !important;
  writing-mode: horizontal-tb !important;
}

.tl-text-measure {
  z-index: var(--tl-layer-canvas-hidden);
  opacity: 0;
  visibility: hidden;
  box-sizing: border-box;
  pointer-events: none;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-wrap: break-word;
  resize: none;
  -webkit-user-select: none;
  user-select: none;
  contain: layout style paint;
  unicode-bidi: plaintext;
  border: none;
  width: max-content;
  position: absolute;
  top: 0;
  left: 0;
}

.tl-text-input, .tl-text-content {
  outline: none;
  width: 100%;
  min-width: 1px;
  height: 100%;
  min-height: 1px;
  position: absolute;
  inset: 0;
}

.tl-text-content__wrapper {
  pointer-events: none;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: fit-content;
  min-height: auto;
  display: flex;
  position: relative;
}

.tl-text-content {
  pointer-events: none;
  overflow: visible;
}

.tl-text-input {
  resize: none;
  -webkit-user-select: text;
  user-select: text;
  cursor: var(--tl-cursor-text);
}

.tl-text-input:not(.tl-rich-text) {
  overflow: hidden;
}

.tl-text-input::selection {
  background: var(--tl-color-selected);
  color: var(--tl-color-selected-contrast);
  text-shadow: none;
}

.tl-text-label {
  color: var(--tl-color-text);
  line-height: inherit;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0;
}

.tl-text-label[data-hastext="false"][data-isediting="false"] > .tl-text-label__inner {
  width: 40px;
  height: 40px;
}

.tl-text-label[data-hastext="true"][data-isediting="false"] .tl-text-content {
  pointer-events: all;
}

.tl-text-label__inner > .tl-text-input.tl-rich-text {
  display: none;
  position: static;
}

.tl-text-wrapper[data-isediting="false"] .tl-text-input {
  opacity: 0;
  cursor: var(--tl-cursor-default);
}

.tl-rich-text[data-is-ready-for-editing="true"], .tl-text-wrapper[data-is-ready-for-editing="true"] .tl-text-input {
  cursor: var(--tl-cursor-text);
}

.tl-text-label[data-textwrap="true"] > .tl-text-label__inner {
  max-width: 100%;
}

.tl-text-label[data-isediting="true"] {
  background-color: #0000;
  min-height: auto;
}

.tl-text-wrapper .tl-text-content {
  pointer-events: all;
  z-index: var(--tl-layer-text-content);
}

.tl-text-label__inner > .tl-text-content {
  padding: inherit;
  border-radius: var(--tl-radius-1);
  width: fit-content;
  max-width: 100%;
  height: fit-content;
  position: relative;
  top: 0;
  left: 0;
}

.tl-text-label__inner > .tl-text-input {
  width: 100%;
  height: 100%;
  padding: inherit;
  position: absolute;
  inset: 0;
}

.tl-text-wrapper[data-isselected="true"] .tl-text-input {
  z-index: var(--tl-layer-text-editor);
  pointer-events: all;
}

.tl-canvas:is([data-iseditinganything="true"], [data-isselectinganything="true"]) .tl-shape:not([data-shape-type="arrow"], [data-shape-type="draw"], [data-shape-type="line"], [data-shape-type="highlight"], [data-shape-is-filled="false"]) {
  pointer-events: all;
}

.tl-rich-text .ProseMirror {
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: pre-wrap;
  -webkit-font-variant-ligatures: inherit;
  font-variant-ligatures: inherit;
  font-feature-settings: inherit;
}

.tl-rich-text {
  tab-size: var(--tl-tab-size, 2);
}

.tl-rich-text p {
  min-height: 1lh;
  margin: 0;
}

.tl-rich-text ul, .tl-rich-text ol {
  text-align: left;
  list-style: revert;
  margin: 0;
  padding-left: 3.25ch;
}

.tl-rich-text ol:has( > li:nth-child(10)) {
  padding-left: 4.25ch;
}

.tl-rich-text ol:has( > li:nth-child(100)) {
  padding-left: 5.25ch;
}

.tl-rich-text h1, .tl-rich-text h2, .tl-rich-text h3, .tl-rich-text h4, .tl-rich-text h5, .tl-rich-text h6 {
  margin-top: 5px;
  margin-bottom: 10px;
}

.tl-rich-text a {
  color: var(--tl-color-primary);
  text-decoration: underline;
}

.tl-rich-text[data-is-select-tool-active="false"] a {
  cursor: inherit;
}

.tl-rich-text code {
  font-family: var(--tl-font-mono);
}

.tl-rich-text mark {
  color: currentColor;
  background-color: #fddd00;
  border-radius: 2px;
}

.tl-theme__light .tl-rich-text mark {
  text-shadow: none;
}

.tl-theme__dark .tl-rich-text mark {
  background-color: var(--tl-color-text-highlight);
  color: currentColor;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .tl-container:not(.tl-theme__force-sRGB) .tl-rich-text mark {
      background-color: var(--tl-color-text-highlight-p3);
    }
  }
}

.tl-text-wrapper[data-isediting="true"] .tl-rich-text {
  display: block;
}

.tl-text__outline {
  text-shadow: var(--tl-text-outline);
}

.tl-text__no-outline {
  text-shadow: none;
}

.tl-loading {
  background-color: var(--tl-color-background);
  color: var(--tl-color-text-1);
  justify-content: center;
  align-items: center;
  gap: var(--tl-space-2);
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: var(--tl-layer-canvas-blocker);
  flex-direction: column;
  font-size: 14px;
  font-weight: 500;
  animation: .2s ease-in-out .2s forwards tl-fade-in;
  display: flex;
  position: absolute;
  inset: 0;
}

@keyframes tl-fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.tl-spinner {
  animation: 1s linear infinite tl-spin;
}

@keyframes tl-spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.tl-brush {
  stroke-width: calc(var(--tl-scale) * 1px);
  contain: size layout;
}

.tl-brush__default {
  stroke: var(--tl-color-brush-stroke);
  fill: var(--tl-color-brush-fill);
}

.tl-scribble {
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
  contain: size layout;
}

.tl-snap-indicator, .tl-snap-point {
  stroke: var(--tl-color-snap);
  stroke-width: calc(1px * var(--tl-scale));
  fill: none;
}

.tl-hyperlink-button {
  width: 44px;
  height: 44px;
  color: var(--tl-color-text-1);
  cursor: var(--tl-cursor-pointer);
  pointer-events: all;
  z-index: 1;
  background: none;
  border: none;
  outline: none;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 13px;
  font-size: 12px;
  font-weight: 400;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}

.tl-hyperlink-button:after {
  content: "";
  z-index: -1;
  border-radius: var(--tl-radius-1);
  background-color: var(--tl-color-background);
  pointer-events: none;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  display: block;
  position: absolute;
  bottom: 6px;
  right: 6px;
}

.tl-hyperlink-button:focus-visible {
  color: var(--tl-color-selected);
}

.tl-hyperlink__icon {
  pointer-events: none;
  background-color: currentColor;
  width: 15px;
  height: 15px;
}

.tl-hyperlink-button__hidden {
  display: none;
}

.tl-handle {
  pointer-events: all;
}

.tl-handle__bg {
  fill: #0000;
  stroke: #0000;
  pointer-events: all;
}

.tl-handle__fg {
  fill: var(--tl-color-selected-contrast);
  stroke: var(--tl-color-selection-stroke);
  stroke-width: calc(1.5px * var(--tl-scale));
  pointer-events: none;
}

.tl-handle__create {
  opacity: 0;
}

.tl-handle__clone > .tl-handle__fg {
  fill: var(--tl-color-selection-stroke);
  stroke: none;
}

.tl-handle__bg:active {
  fill: none;
}

.tl-container[data-coarse="true"] .tl-handle__bg:active {
  fill: var(--tl-color-selection-fill);
}

.tl-container[data-coarse="true"] .tl-handle__create {
  opacity: 1;
}

.tl-rotate-corner:not(:hover), .tl-resize-handle:not(:hover) {
  cursor: none;
}

.tl-shape-indicator {
  transform-origin: 0 0;
  fill: none;
  stroke-width: calc(1.5px * var(--tl-scale));
  contain: size layout;
}

.tl-canvas-indicators {
  pointer-events: none;
  position: absolute;
  inset: 0;
}

.tl-shape {
  pointer-events: none;
  transform-origin: 0 0;
  contain: size layout;
  position: absolute;
  overflow: visible;
}

.tl-svg-container {
  pointer-events: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  transform-origin: 0 0;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  overflow: visible;
}

.tl-html-container {
  pointer-events: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  transform-origin: 0 0;
  width: 100%;
  height: 100%;
  color: var(--tl-color-text-1);
  position: absolute;
  inset: 0;
}

.tl-group {
  stroke: var(--tl-color-text);
  stroke-width: calc(1px * var(--tl-scale));
  opacity: .5;
}

.tl-shape[data-shape-type="arrow"] .tl-text-label {
  text-align: center;
  width: 2px;
  height: 2px;
  color: var(--tl-color-text);
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  position: absolute;
  top: -1px;
  left: -1px;
}

.tl-shape[data-shape-type="arrow"] .tl-text-label__inner {
  border-radius: var(--tl-radius-1);
  box-sizing: content-box;
  width: max-content;
  height: max-content;
}

.tl-shape[data-shape-type="arrow"] .tl-text {
  height: max-content;
}

.tl-arrow-hint {
  stroke: var(--tl-color-text-1);
  fill: none;
  stroke-linecap: round;
  overflow: visible;
}

.tl-arrow-hint-handle {
  fill: var(--tl-color-selected-contrast);
  stroke: var(--tl-color-selection-stroke);
  stroke-width: calc(1.5px * var(--tl-scale));
  r: calc(4px * var(--tl-scale));
}

.tl-arrow-hint-snap {
  stroke: #0000;
  fill: var(--tl-color-selection-fill);
  r: calc(12px * var(--tl-scale));
}

.tl-arrow-hint-snap__none, .tl-arrow-hint-snap__center, .tl-arrow-hint-snap__axis {
  display: none;
}

.tl-arrow-hint-snap__edge {
  r: calc(8px * var(--tl-scale));
}

.tl-bookmark__container {
  border: 1px solid var(--tl-color-panel-contrast);
  background-color: var(--tl-color-panel);
  border-radius: var(--tl-radius-2);
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.tl-bookmark__container--safariExport {
  border: 1px solid var(--tl-color-divider);
}

.tl-bookmark__image_container {
  border-top-left-radius: var(--tl-radius-1);
  border-top-right-radius: var(--tl-radius-1);
  width: 100%;
  height: 100%;
  box-shadow: inset 0px 0px 0px 1px var(--tl-color-divider);
  flex: 100%;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.tl-bookmark__image_container > .tl-hyperlink-button:after {
  background-color: var(--tl-color-panel);
}

.tl-bookmark__placeholder {
  background-color: var(--tl-color-muted-2);
  border-bottom: 1px solid var(--tl-color-muted-2);
  width: 100%;
  height: 100%;
}

.tl-bookmark__image {
  object-fit: cover;
  object-position: center;
  border-bottom: 1px solid var(--tl-color-muted-2);
  width: 100%;
  height: 100%;
}

.tl-bookmark__copy_container {
  background-color: var(--tl-color-muted-0);
  padding: var(--tl-space-4);
  pointer-events: all;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.tl-bookmark__copy_container:has(.tl-bookmark__link:only-child) {
  justify-content: center;
}

.tl-bookmark__heading, .tl-bookmark__description, .tl-bookmark__link {
  width: 100%;
  margin: 0;
  font-family: inherit;
}

.tl-bookmark__heading {
  padding-bottom: var(--tl-space-2);
  -webkit-line-clamp: 2;
  line-clamp: 2;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  max-height: 51.2px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.6;
  display: -webkit-box;
  overflow: hidden;
}

.tl-bookmark__description {
  -webkit-line-clamp: 3;
  line-clamp: 3;
  text-overflow: ellipsis;
  max-height: 54px;
  color: var(--tl-color-text-1);
  margin: var(--tl-space-2) 0px;
  -webkit-box-orient: vertical;
  font-size: 12px;
  line-height: 1.5;
  display: -webkit-box;
  overflow: hidden;
}

.tl-bookmark__heading + .tl-bookmark__link, .tl-bookmark__description + .tl-bookmark__link {
  margin-top: var(--tl-space-3);
}

.tl-bookmark__link {
  pointer-events: all;
  color: var(--tl-color-text-1);
  cursor: var(--tl-cursor-pointer);
  align-items: center;
  width: fit-content;
  max-width: 100%;
  font-size: 12px;
  text-decoration: none;
  display: flex;
}

.tl-bookmark__link > span {
  flex-shrink: 0px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.tl-bookmark__link > .tl-hyperlink__icon {
  flex-shrink: 0;
  margin-right: 8px;
}

.tl-bookmark__link > .tl-bookmark__favicon {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.tl-image, .tl-video {
  object-fit: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.tl-video-container, .tl-image-container, .tl-embed-container {
  pointer-events: all;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.tl-image-container {
  position: relative;
}

.tl-image {
  position: absolute;
  inset: 0;
}

.tl-video.tl-video-is-fullscreen {
  object-fit: contain;
  background-size: contain;
}

.tl-note__container {
  pointer-events: all;
  opacity: 1;
  width: 100%;
  height: 100%;
  z-index: var(--tl-layer-text-container);
  border-radius: 1px;
  position: relative;
}

.tl-note__container > .tl-text-label {
  color: currentColor;
}

.tl-frame__body {
  stroke-width: calc(1px * var(--tl-scale));
}

.tl-frame__creating {
  stroke: var(--tl-color-selected);
  fill: none;
}

.tl-frame-heading {
  --tl-frame-padding-x: 6px;
  --tl-frame-height: 24px;
  --tl-frame-minimum-width: 32px;
  --tl-frame-offset-width: 16px;
  transform-origin: 0 100%;
  max-width: 100%;
  min-width: var(--tl-frame-minimum-width);
  pointer-events: all;
  align-items: center;
  height: auto;
  padding-bottom: 4px;
  font-size: 12px;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.tl-frame-heading-hit-area {
  pointer-events: all;
  transform-origin: 0 100%;
  height: var(--tl-frame-height);
  border-radius: var(--tl-radius-1);
  align-items: center;
  width: 100%;
  display: flex;
}

.tl-frame-label {
  pointer-events: all;
  text-overflow: ellipsis;
  padding: 0px var(--tl-frame-padding-x);
  border-radius: var(--tl-radius-1);
  font-size: inherit;
  white-space: pre;
  position: relative;
  overflow: hidden;
}

.tl-frame-label__editing {
  color: #0000;
  white-space: pre;
  width: auto;
  min-width: var(--tl-frame-minimum-width);
  background-color: var(--tl-color-panel);
  border-color: var(--tl-color-selected);
  height: 100%;
  box-shadow: inset 0px 0px 0px 1.5px var(--tl-color-selected);
  overflow: visible;
}

.tl-frame-name-input {
  padding: 0px var(--tl-frame-padding-x);
  height: 100%;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  width: 100%;
  color: var(--tl-color-text-1);
  border-radius: var(--tl-radius-1);
  -webkit-user-select: text;
  user-select: text;
  white-space: pre;
  cursor: var(--tl-cursor-text);
  background: none;
  border: none;
  outline: none;
  position: absolute;
  inset: 0;
}

.tl-embed {
  border-radius: var(--tl-radius-2);
  border: none;
}

.tl-shape-error-boundary {
  background-color: var(--tl-color-muted-1);
  border-width: calc(1px * var(--tl-scale));
  border-color: var(--tl-color-muted-1);
  border-radius: calc(var(--tl-radius-1) * var(--tl-scale));
  text-align: left;
  pointer-events: all;
  width: 100%;
  height: 100%;
  padding: var(--tl-space-2);
  border-style: solid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.tl-shape-error-boundary:before {
  transform: scale(var(--tl-scale));
  content: "Error";
  color: var(--tl-color-text-0);
  font-family: inherit;
  font-size: 12px;
}

.tl-error-boundary {
  width: 100%;
  height: 100%;
  padding: var(--tl-space-4);
  background-color: var(--tl-color-background);
  color: var(--tl-color-text-1);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.tl-error-boundary__overlay {
  width: 100%;
  height: 100%;
  z-index: var(--tl-layer-error-overlay);
  background-color: var(--tl-color-overlay);
  position: absolute;
  inset: 0;
}

.tl-error-boundary__content * {
  -webkit-user-select: text;
  user-select: text;
  pointer-events: all;
}

.tl-error-boundary__canvas {
  pointer-events: none;
  width: 100%;
  height: 100%;
  z-index: var(--tl-layer-error-canvas);
  position: absolute;
  inset: 0;
}

.tl-error-boundary__canvas:after {
  content: " ";
  width: 100%;
  height: 100%;
  z-index: var(--tl-layer-error-canvas-after);
  pointer-events: all;
  display: block;
  position: absolute;
  inset: 0;
}

.tl-error-boundary__content {
  background-color: var(--tl-color-panel);
  width: 400px;
  max-width: 100%;
  height: fit-content;
  max-height: 100%;
  box-shadow: var(--tl-shadow-2);
  z-index: var(--tl-layer-error-content);
  border-radius: 16px;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  overflow: auto;
}

.tl-error-boundary__content__expanded {
  width: 600px;
}

.tl-error-boundary__content h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}

.tl-error-boundary__content h4 {
  border: 1px solid var(--tl-color-low-border);
  padding: var(--tl-space-5);
  border-radius: var(--tl-radius-2);
  margin: -6px 0 0;
  font-weight: normal;
}

.tl-error-boundary__content p {
  margin: 0;
  line-height: 1.5;
}

.tl-error-boundary__content pre {
  background-color: var(--tl-color-muted-2);
  padding: var(--tl-space-5);
  border-radius: var(--tl-radius-2);
  max-height: 320px;
  margin-top: 0;
  font-size: 12px;
  overflow: auto;
}

.tl-error-boundary__content button {
  padding: var(--tl-space-4);
  border-radius: var(--tl-radius-3);
  cursor: var(--tl-cursor-pointer);
  color: inherit;
  background: none;
  border: none;
  font-family: inherit;
  font-size: 14px;
  font-weight: 500;
}

.tl-error-boundary__content a {
  color: var(--tl-color-selected);
  font-weight: 500;
  text-decoration: none;
}

.tl-error-boundary__content__error {
  margin: -6px 0 0;
  position: relative;
}

.tl-error-boundary__content__error button {
  top: var(--tl-space-2);
  right: var(--tl-space-2);
  padding: var(--tl-space-2) var(--tl-space-3);
  background-color: var(--tl-color-panel);
  border-radius: var(--tl-radius-1);
  font-size: 12px;
  position: absolute;
}

.tl-error-boundary__content__actions {
  justify-content: space-between;
  gap: var(--tl-space-4);
  margin: 0 0 0 -4px;
  display: flex;
}

.tl-error-boundary__content__actions__group {
  gap: var(--tl-space-4);
  display: flex;
}

.tl-error-boundary__content .tl-error-boundary__reset {
  color: var(--tl-color-danger);
}

.tl-error-boundary__content .tl-error-boundary__refresh {
  background-color: var(--tl-color-primary);
  color: var(--tl-color-selected-contrast);
}

.tl-container__focused:not(.tl-container__no-focus-ring) .tlui-button.tl-error-boundary__refresh:focus-visible {
  outline-offset: 0;
  border-radius: 8px;
}

.tl-hit-test-blocker {
  z-index: var(--tl-layer-canvas-blocker);
  pointer-events: all;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.tl-hit-test-blocker__hidden {
  display: none;
}

@media (hover: hover) {
  .tl-handle__create:hover {
    opacity: 1;
  }

  .tl-handle__bg:hover {
    cursor: var(--tl-cursor-grab);
    fill: var(--tl-color-selection-fill);
  }

  .tl-bookmark__link:hover, .tl-hyperlink-button:hover {
    color: var(--tl-color-selected);
  }

  .tl-error-boundary__content button:hover {
    background-color: var(--tl-color-low);
  }

  .tl-error-boundary__content a:hover {
    color: var(--tl-color-text-1);
  }

  .tl-error-boundary__content .tl-error-boundary__refresh:hover {
    background-color: var(--tl-color-primary);
    opacity: .9;
  }

  .tl-canvas[data-iseditinganything="true"] .tl-text-wrapper:hover .tl-text-input {
    z-index: var(--tl-layer-text-editor);
    pointer-events: all;
  }
}

.tl-container {
  --tl-layer-above: 1;
  --tl-layer-focused-input: 10;
  --tl-layer-menu-click-capture: 250;
  --tl-layer-panels: 300;
  --tl-layer-menus: 400;
  --tl-layer-toasts: 650;
  --tl-layer-cursor: 700;
  --tl-layer-header-footer: 999;
  --tl-layer-following-indicator: 1000;
}

.tlui-button {
  color: var(--tl-color-text-1);
  cursor: pointer;
  pointer-events: all;
  min-width: 40px;
  height: 40px;
  font-weight: inherit;
  font-family: inherit;
  line-height: inherit;
  text-rendering: optimizeLegibility;
  z-index: 0;
  background-color: #0000;
  border: #0000;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 0 12px;
  font-size: 12px;
  display: flex;
  position: relative;
}

.tlui-button:disabled, .tlui-button[data-disabled] {
  color: var(--tl-color-text-3);
  text-shadow: none;
  cursor: default;
}

.tlui-button:disabled .tlui-kbd, .tlui-button[data-disabled] .tlui-kbd {
  color: var(--tl-color-text-3);
}

.tlui-button > * {
  z-index: var(--tl-layer-above);
  position: relative;
}

.tlui-button__label {
  text-align: left;
  flex-grow: 2;
  font-size: 12px;
}

.tl-container__focused:not(.tl-container__no-focus-ring) .tlui-button:focus-visible {
  outline: 2px solid var(--tl-color-focus);
  outline-offset: -5px;
  border-radius: 10px;
}

.tl-container__focused:not(.tl-container__no-focus-ring) .tlui-button__tool:focus-visible {
  border-radius: 12px;
}

.tlui-slider__container:has(.tlui-slider__thumb:focus-visible) {
  outline: 2px solid var(--tl-color-focus);
  outline-offset: -5px;
  border-radius: 10px;
}

.tlui-button:after {
  content: "";
  border-radius: var(--tl-radius-2);
  background: var(--tl-color-muted-2);
  opacity: 0;
  display: block;
  position: absolute;
  inset: 4px;
}

.tlui-button__menu[data-highlighted]:after {
  opacity: 1;
}

.tlui-button[data-isactive="true"]:after, .tlui-button[data-isactive="true"]:not(:disabled, [data-disabled], :focus-visible):active:after {
  background: var(--tl-color-hint);
  opacity: 1;
}

.tlui-button[aria-expanded="true"][data-direction="left"] {
  background: linear-gradient(270deg, #90909000 0%, var(--tl-color-muted-2) 100%);
  opacity: 1;
}

@media (hover: hover) {
  .tlui-button[aria-expanded="true"][data-direction="left"]:not(:hover):after {
    background: linear-gradient(270deg, #90909000 0%, var(--tl-color-muted-2) 100%);
    opacity: 1;
  }

  .tlui-button:not(:disabled, [data-disabled]):hover {
    z-index: 1;
  }

  .tlui-button:not(:disabled, [data-disabled]):hover:after {
    opacity: 1;
  }
}

.tlui-button__icon + .tlui-button__label {
  margin-left: var(--tl-space-2);
}

.tlui-button__low {
  border-radius: var(--tl-radius-3);
  background-color: var(--tl-color-low);
}

.tlui-button__low:after {
  background-color: var(--tl-color-muted-2);
  opacity: 0;
}

@media (hover: hover) {
  .tlui-button__low:hover:after {
    opacity: 1;
  }
}

.tlui-button__primary {
  color: var(--tl-color-primary);
}

.tlui-button__danger {
  color: var(--tl-color-danger);
  text-shadow: none;
}

@media (hover: hover) {
  .tlui-button__primary:not(:disabled, [data-disabled], :focus-visible):hover {
    color: var(--tl-color-primary);
  }

  .tlui-button__danger:not(:disabled, [data-disabled], :focus-visible):hover {
    color: var(--tl-color-danger);
    text-shadow: none;
  }
}

.tlui-button__menu {
  gap: 8px;
  width: 100%;
  height: 40px;
  min-height: 40px;
  margin-top: -4px;
}

.tlui-button__menu:after {
  border-radius: var(--tl-radius-2);
  inset: 4px;
}

.tlui-button__menu > .tlui-icon + .tlui-button__label {
  margin-left: 0;
}

.tlui-button__menu:first-child {
  margin-top: 0;
}

.tlui-button__menu:last-child {
  margin-bottom: 0;
}

.tlui-button__checkbox {
  padding-left: 8px;
}

.tlui-button__checkbox__indicator {
  width: 15px;
  height: 15px;
}

.tlui-main-toolbar__lock-button {
  pointer-events: all;
  border-radius: var(--tl-radius-2);
  width: 40px;
  height: 40px;
  position: absolute;
}

.tlui-main-toolbar--horizontal .tlui-main-toolbar__lock-button {
  min-width: 0;
  top: 4px;
  right: 0;
}

.tlui-main-toolbar--vertical .tlui-main-toolbar__lock-button {
  min-height: 0;
  bottom: 0;
}

.tlui-main-toolbar__lock-button:after {
  top: 4px;
  left: 8px;
  inset: 4px;
}

.tlui-button__tool {
  width: 48px;
  height: 48px;
  position: relative;
}

.tlui-button__tool:after {
  border-radius: 8px;
  inset: 4px;
}

.tlui-button__tool[aria-pressed="true"], .tlui-button__tool[aria-pressed="true"]:not(:disabled, [data-disabled], :focus-visible):active {
  color: var(--tl-color-selected-contrast);
}

.tlui-button__tool[aria-pressed="true"]:not(:disabled, [data-disabled]):after {
  background: var(--tl-color-selected);
  opacity: 1;
}

.tlui-layout__mobile .tlui-main-toolbar--horizontal .tlui-button__tool {
  width: 43px;
  height: 48px;
}

.tlui-layout__mobile .tlui-main-toolbar--horizontal .tlui-button__tool > .tlui-icon {
  width: 16px;
  height: 16px;
}

.tlui-row {
  flex-direction: row;
  padding: 0 2px;
  display: flex;
}

.tlui-row > * {
  margin-left: -2px;
  margin-right: -2px;
}

.tlui-column {
  flex-direction: column;
  padding: 2px 0;
  display: flex;
}

.tlui-column > * {
  margin-top: -2px;
  margin-bottom: -2px;
}

.tlui-grid {
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  padding: 2px;
  display: grid;
  overflow: hidden;
}

.tlui-grid > * {
  margin: -2px;
}

.tlui-zoom-menu__button {
  text-align: center;
  width: 60px;
  min-width: 60px;
}

.tlui-layout {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
  contain: strict;
  height: 100%;
  max-height: 100%;
  z-index: var(--tl-layer-panels);
  --tl-sab: env(safe-area-inset-bottom);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smooth: antialiased;
  text-rendering: optimizeLegibility;
  grid-template-rows: minmax(0, 1fr) auto;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  font-weight: 500;
  line-height: 1.6;
  display: grid;
  position: relative;
  overflow: clip;
  transform: translate3d(0, 0, 0);
}

.tlui-layout__top {
  grid-area: 1 / 1;
  justify-content: space-between;
  min-width: 0;
  display: flex;
}

.tlui-layout__top__left {
  flex-direction: column;
  flex: 0 1 0;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.tlui-layout__top__right {
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-end;
  min-width: 0;
  height: 100%;
  display: flex;
}

.tlui-scrollable, .tlui-scrollable * {
  pointer-events: all;
  touch-action: auto;
  overscroll-behavior: none;
}

.tlui-helper-buttons {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--tl-space-3);
  width: min-content;
  margin: var(--tl-space-2) var(--tl-space-3);
  white-space: nowrap;
  pointer-events: none;
  z-index: var(--tl-layer-panels);
  flex-direction: column;
  display: flex;
  position: relative;
}

.tlui-icon {
  background-color: currentColor;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
}

.tlui-icon__placeholder {
  background-color: #0000;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
}

.tlui-icon__small {
  width: 15px;
  height: 15px;
}

.tlui-slider__container {
  width: 100%;
  padding: 0px var(--tl-space-4);
}

.tlui-slider {
  -webkit-user-select: none;
  user-select: none;
  touch-action: none;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.tlui-slider__track {
  cursor: pointer;
  flex-grow: 1;
  height: 44px;
  position: relative;
}

.tlui-slider__track:after {
  content: "";
  background-color: var(--tl-color-muted-1);
  border-radius: 14px;
  width: 100%;
  height: 3px;
  display: block;
  position: absolute;
  top: calc(50% - 2px);
}

.tlui-slider__range {
  background-color: var(--tl-color-selected);
  border-radius: 14px;
  height: 3px;
  position: absolute;
  top: calc(50% - 2px);
  left: 0;
}

.tlui-slider__thumb {
  all: unset;
  cursor: grab;
  background-color: var(--tl-color-panel);
  width: 18px;
  height: 18px;
  box-shadow: inset 0px 0px 0px 2px var(--tl-color-text-1);
  border-radius: 999px;
  display: block;
  position: relative;
  top: -1px;
}

.tlui-slider__thumb:active {
  cursor: grabbing;
  box-shadow: inset 0px 0px 0px 2px var(--tl-color-text-1), var(--tl-shadow-1);
}

.tlui-input {
  z-index: var(--tl-layer-above);
  height: 40px;
  max-height: 40px;
  font-family: inherit;
  font-size: 12px;
  font-weight: inherit;
  color: var(--tl-color-text-1);
  padding: var(--tl-space-4);
  text-overflow: ellipsis;
  -webkit-user-select: all;
  user-select: all;
  width: 100%;
  text-rendering: optimizeLegibility;
  background: none;
  border: none;
  outline: none;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding-left: 0;
  display: flex;
  position: relative;
  -webkit-user-select: auto !important;
}

.tlui-input::placeholder {
  color: var(--tl-color-text-3);
}

.tlui-input__wrapper {
  align-items: center;
  gap: var(--tl-space-4);
  width: 100%;
  height: 44px;
  color: var(--tl-color-text);
  display: flex;
}

.tlui-input__wrapper > .tlui-icon {
  flex-shrink: 0;
}

@supports (-webkit-touch-callout: none) {
  .tlui-input {
    font-size: 16px;
  }
}

.tlui-select__trigger {
  justify-content: space-between;
  gap: var(--tl-space-3);
}

.tlui-select__trigger[data-state="open"]:after {
  opacity: 1;
}

.tlui-select__value {
  align-items: center;
  gap: var(--tl-space-2);
  display: flex;
}

.tlui-select__chevron {
  color: var(--tl-color-text-2);
  flex-shrink: 0;
}

.tlui-select__content {
  min-width: var(--radix-select-trigger-width);
  max-height: var(--radix-select-content-available-height);
}

.tlui-select__viewport {
  padding: 4px 0;
}

.tlui-select__item {
  justify-content: flex-start;
}

.tlui-select__item-indicator {
  visibility: hidden;
}

.tlui-select__item[data-state="checked"] .tlui-select__item-indicator {
  visibility: visible;
}

.tlui-kbd {
  justify-items: center;
  align-self: bottom;
  color: currentColor;
  margin-left: var(--tl-space-4);
  grid-template-columns: auto;
  grid-auto-columns: minmax(1em, auto);
  grid-auto-flow: column;
  font-family: inherit;
  font-size: 11px;
  line-height: 11px;
  display: grid;
}

.tlui-kbd > span {
  text-align: center;
  border-radius: 2px;
  width: 100%;
  margin: 0;
  padding: 2px;
  display: inline;
}

.tlui-kbd > span:last-child {
  padding-right: 0;
}

.tlui-kbd:not(:last-child) {
  margin-right: var(--tl-space-2);
}

.tlui-focus-button {
  z-index: var(--tl-layer-panels);
  pointer-events: all;
}

.tlui-menu:empty {
  display: none;
}

.tlui-menu {
  z-index: var(--tl-layer-menus);
  border-radius: var(--tl-radius-3);
  pointer-events: all;
  touch-action: auto;
  overscroll-behavior: none;
  background-color: var(--tl-color-panel);
  width: fit-content;
  height: fit-content;
  box-shadow: var(--tl-shadow-3);
  overflow-y: auto;
}

@media (max-height: 600px) {
  .tlui-menu {
    max-height: 70vh;
  }
}

.tlui-menu::-webkit-scrollbar {
  display: none;
}

.tlui-menu__group {
  width: 100%;
}

.tlui-menu__group:empty {
  display: none;
}

.tlui-menu__group {
  border-bottom: 1px solid var(--tl-color-divider);
}

.tlui-menu__group:last-of-type {
  border-bottom: none;
}

.tlui-menu__submenu__trigger {
  --gradient-angle: 90deg;
}

.tlui-menu__submenu__trigger[data-direction="left"] {
  --gradient-angle: 270deg;
}

.tlui-menu__submenu__trigger[data-state="open"]:after {
  opacity: 1;
  background: linear-gradient(var(--gradient-angle), #90909000 0%, var(--tl-color-muted-2) 100%);
}

@media (hover: hover) {
  .tlui-menu__submenu__trigger:is(:hover, [data-state="open"]):after {
    opacity: 1;
    background: linear-gradient(var(--gradient-angle), #90909000 0%, var(--tl-color-muted-2) 100%);
  }
}

.tlui-menu[data-size="large"] > .tlui-menu__group {
  min-width: initial;
}

.tlui-menu[data-size="medium"] > .tlui-menu__group {
  min-width: 144px;
}

.tlui-menu[data-size="small"] > .tlui-menu__group {
  min-width: 96px;
}

.tlui-menu[data-size="tiny"] > .tlui-menu__group {
  min-width: 0;
}

.tlui-menu-click-capture {
  z-index: var(--tl-layer-menu-click-capture);
  position: fixed;
  inset: 0;
}

.tlui-popover {
  align-content: stretch;
  display: flex;
  position: relative;
}

.tlui-popover__content {
  max-height: calc(var(--radix-popover-content-available-height)  - 8px);
  border-radius: var(--tl-radius-3);
  background-color: var(--tl-color-panel);
  box-shadow: var(--tl-shadow-3);
  z-index: var(--tl-layer-menus);
  touch-action: auto;
  overscroll-behavior: none;
  scrollbar-width: none;
  -ms-overflow-style: none;
  border: none;
  margin: 0;
  position: relative;
  overflow: hidden auto;
}

.tlui-menu-zone {
  z-index: var(--tl-layer-panels);
  border-right: 2px solid var(--tl-color-background);
  border-bottom: 2px solid var(--tl-color-background);
  border-bottom-right-radius: var(--tl-radius-4);
  background-color: var(--tl-color-low);
  width: fit-content;
  position: relative;
}

.tlui-menu-zone [data-state="open"]:after {
  background: linear-gradient(180deg, #90909000 0%, var(--tl-color-muted-2) 100%);
  opacity: 1;
}

@media (hover: hover) {
  .tlui-menu-zone [data-state="open"]:not(:hover):after {
    background: linear-gradient(180deg, #90909000 0%, var(--tl-color-muted-2) 100%);
    opacity: 1;
  }
}

.tlui-page-menu__wrapper {
  flex-direction: column;
  width: 260px;
  height: fit-content;
  max-height: 50vh;
  display: flex;
  position: relative;
}

.tlui-page-menu__trigger {
  width: auto;
}

.tlui-page-menu__header {
  width: 100%;
  height: 40px;
  padding-left: var(--tl-space-4);
  border-bottom: 1px solid var(--tl-color-divider);
  flex-direction: row;
  align-items: center;
  display: flex;
}

.tlui-page-menu__header > .tlui-button:first-of-type {
  margin-right: -4px;
}

.tlui-page-menu__header__title {
  color: var(--tl-color-text);
  flex-grow: 2;
  font-size: 12px;
}

.tlui-page-menu__name {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-grow: 2;
  overflow: hidden;
}

.tlui-page-menu__list {
  touch-action: auto;
  flex-direction: column;
  max-height: 100%;
  position: relative;
  overflow: hidden auto;
}

.tlui-page-menu__item {
  position: relative;
}

.tlui-page_menu__item__submenu[data-isediting="true"] > .tlui-button[data-state="open"] {
  opacity: 1;
}

@media (hover: hover) {
  .tlui-page-menu__item:hover > .tlui-page_menu__item__submenu > .tlui-button {
    opacity: 1;
  }
}

.tlui-page-menu__item:nth-of-type(n+2) {
  margin-top: -4px;
}

.tlui-page-menu__item__button {
  width: 100%;
}

.tlui-page-menu__item__button:not(:only-child) {
  flex-grow: 2;
  margin-right: -2px;
}

.tlui-page-menu__item__button > span {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-grow: 2;
  padding-right: 28px;
  display: block;
  overflow: hidden;
}

@media (hover: hover) {
  .tlui-page-menu__item__button > span {
    padding-right: 0;
  }

  .tlui-page-menu__item:hover > .tlui-page-menu__item__button > span {
    padding-right: 28px;
  }
}

.tlui-page-menu__item__button__checkbox {
  padding-left: 35px;
}

.tlui-page-menu__item__button__check {
  width: 24px;
  color: var(--tl-color-text);
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  display: inline-flex;
  position: absolute;
  left: 0;
}

.tlui-page_menu__item__sortable {
  width: 100%;
  height: fit-content;
  z-index: var(--tl-layer-above);
  flex-direction: row;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.tlui-page_menu__item__sortable__title {
  flex: 1;
}

.tlui-page_menu__item__sortable__title > .tlui-input__wrapper {
  height: 100%;
}

.tlui-page_menu__item__sortable:focus-visible {
  z-index: var(--tl-layer-focused-input);
}

.tlui-page_menu__item__sortable__handle {
  touch-action: none;
  cursor: grab;
  width: 32px;
  min-width: 0;
  height: 40px;
  color: var(--tl-color-text-3);
  flex-shrink: 0;
  margin-right: -9px;
}

.tlui-page_menu__item__sortable__handle:active {
  cursor: grabbing;
}

.tlui-page-menu__item__input {
  height: 100%;
  margin-left: 12px;
}

.tlui-page_menu__item__submenu {
  pointer-events: all;
  cursor: pointer;
  z-index: 10;
  height: 100%;
  margin: 0 0 0 -2px;
  position: absolute;
  top: 0;
  right: 0;
}

.tlui-page_menu__item__submenu > .tlui-button {
  opacity: 0;
}

.tlui-page_menu__item__sortable:focus-visible > .tlui-page_menu__item__submenu > .tlui-button, .tlui-page_menu__item__submenu[data-isediting="true"], .tlui-page_menu__item__submenu > .tlui-button[data-state="open"], .tlui-page_menu__item__submenu > .tlui-button:focus-visible {
  opacity: 1;
}

.tlui-page_menu__item__submenu > .tlui-button[data-state="open"]:after {
  background: linear-gradient(90deg, #90909000 0%, var(--tl-color-muted-2) 100%);
  opacity: 1;
}

@media (hover: hover) {
  .tlui-page_menu__item__submenu > .tlui-button[data-state="open"]:not(:hover):after {
    background: linear-gradient(90deg, #90909000 0%, var(--tl-color-muted-2) 100%);
    opacity: 1;
  }
}

.tl-container[data-coarse="true"] .tlui-page_menu__item__submenu > .tlui-button {
  opacity: 1;
}

.tlui-button__icon {
  padding: 0;
}

.tlui-page-menu__item__button .tlui-button__icon {
  margin-right: 4px;
}

@media (hover: hover) {
  .tlui-page_menu__item__submenu[data-isediting="true"] > .tlui-button {
    opacity: 0;
  }

  .tlui-page_menu__item__submenu:hover > .tlui-button {
    opacity: 1;
  }
}

.tl-skip-to-main-content {
  z-index: var(--tl-layer-toasts);
  padding: 8px 16px;
  position: fixed;
  top: 48px;
  left: -9999px;
}

.tl-skip-to-main-content:focus {
  left: 8px;
}

.tlui-offline-indicator {
  color: var(--tl-color-background);
  background-color: var(--tl-color-text);
  cursor: default;
  opacity: 0;
  border: none;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  animation: .12s 2s forwards tl-fade-in;
  display: flex;
}

.tlui-style-panel__wrapper {
  box-shadow: var(--tl-shadow-2);
  border-radius: var(--tl-radius-3);
  pointer-events: all;
  background-color: var(--tl-color-panel);
  touch-action: auto;
  overscroll-behavior: none;
  height: fit-content;
  max-height: 100%;
  color: var(--tl-color-text);
  margin: 4px 8px 8px;
  overflow: hidden auto;
}

.tlui-style-panel__wrapper:only-child {
  margin-top: 8px;
}

.tlui-style-panel {
  z-index: var(--tl-layer-panels);
  pointer-events: all;
  width: 148px;
  max-width: 148px;
  position: relative;
}

.tlui-style-panel[data-enhanced-a11y-mode="true"] .tlui-button[data-isactive="true"] {
  outline: 2px solid var(--tl-color-text);
  outline-offset: -5px;
  border-radius: 10px;
}

.tlui-style-panel::-webkit-scrollbar {
  display: none;
}

.tlui-style-panel .tlui-button.select {
  width: 100%;
}

.tlui-style-panel__section {
  flex-direction: column;
  display: flex;
  position: relative;
}

.tlui-style-panel__section:not(:nth-last-child(-n+1 of .tlui-style-panel__section:not(:empty))) {
  border-bottom: 1px solid var(--tl-color-divider);
}

.tlui-style-panel__section:has(.tlui-slider__container:last-child):not(:nth-last-child(-n+1 of .tlui-style-panel__section:not(:empty))) {
  margin-bottom: 7px;
}

.tlui-style-panel__section:empty {
  display: none;
}

.tlui-style-panel__section .tlui-toolbar:has(.tlui-toolbar) {
  flex-wrap: wrap;
}

.tlui-style-panel__section .tlui-toolbar:has(.tlui-toolbar) .tlui-style-panel__subheading {
  margin-left: -2px;
}

.tlui-style-panel__section__common:not(:only-child) {
  border-bottom: 1px solid var(--tl-color-divider);
  margin-bottom: 7px;
}

.tlui-style-panel__dropdown-picker:only-child {
  flex: 1;
}

.tlui-style-panel__double-select-picker {
  padding-left: var(--tl-space-4);
  color: var(--tl-color-text-1);
  grid-template-columns: 1fr auto;
  align-items: center;
  font-size: 12px;
  display: flex;
}

.tlui-style-panel__double-select-picker-label {
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-grow: 2;
  max-width: 100%;
  overflow: hidden;
}

.tlui-style-panel .tlui-button[data-state="open"]:after {
  opacity: 1;
  background: linear-gradient(270deg, #90909000 0%, var(--tl-color-muted-2) 100%);
}

@media (hover: hover) {
  .tlui-style-panel .tlui-button[aria-expanded="true"] {
    background: none;
  }

  .tlui-style-panel .tlui-button[data-state="open"]:not(:hover):after {
    opacity: 1;
    background: linear-gradient(270deg, #90909000 0%, var(--tl-color-muted-2) 100%);
  }
}

.tlui-style-panel__section .tlui-style-panel__subheading, .tlui-style-panel__section__common .tlui-style-panel__subheading, .tlui-style-panel__subheading + .tlui-slider__container {
  padding: var(--tl-space-2) var(--tl-space-3) 0px var(--tl-space-4);
  font-size: 12px;
  font-weight: inherit;
  line-height: inherit;
  margin: 0;
}

.tlui-style-panel .tlui-style-panel__subheading:first-of-type {
  padding-top: var(--tl-space-3);
}

.tlui-style-panel__subheading + .tlui-slider__container {
  padding-top: 0;
}

.tlui-layout__bottom {
  grid-row: 2;
  width: 100%;
}

.tlui-layout__bottom__main {
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.tlui-navigation-panel {
  width: min-content;
  z-index: var(--tl-layer-panels);
  pointer-events: all;
  flex-direction: column;
  display: flex;
  position: absolute;
  left: 0;
}

.tlui-navigation-panel:before {
  content: "";
  z-index: -1;
  border-top: 2px solid var(--tl-color-background);
  border-right: 2px solid var(--tl-color-background);
  border-radius: 0;
  border-top-right-radius: var(--tl-radius-4);
  background-color: var(--tl-color-low);
  display: block;
  position: absolute;
  inset: -2px -2px 0 0;
}

.tlui-navigation-panel[data-a11y="true"]:before {
  display: none;
}

.tlui-minimap {
  width: 100%;
  height: 96px;
  min-height: 96px;
  padding: var(--tl-space-3);
  padding-top: 0;
  overflow: hidden;
}

.tlui-minimap__canvas {
  width: 100%;
  height: 100%;
  position: relative;
}

.tlui-main-toolbar {
  flex-grow: 2;
  grid-area: 1 / 1 / auto / span 3;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tlui-main-toolbar--horizontal {
  padding-bottom: calc(var(--tl-space-3)  + var(--tl-sab));
  max-width: 100%;
}

.tlui-main-toolbar--vertical {
  padding-left: calc(var(--tl-space-3)  + var(--tl-sab));
  position: absolute;
  top: 90px;
  bottom: 140px;
  left: 0;
}

[data-breakpoints-below*="6"] .tlui-main-toolbar--vertical {
  bottom: 90px;
}

.tlui-main-toolbar__inner {
  gap: var(--tl-space-3);
  align-items: flex-start;
  width: fit-content;
  display: flex;
  position: relative;
}

.tlui-main-toolbar--vertical .tlui-main-toolbar__inner {
  flex-direction: column;
}

.tlui-main-toolbar--horizontal .tlui-main-toolbar__left {
  width: fit-content;
}

.tlui-main-toolbar--vertical .tlui-main-toolbar__left {
  height: fit-content;
  display: flex;
}

.tlui-main-toolbar__extras {
  z-index: var(--tl-layer-above);
  pointer-events: none;
  align-self: stretch;
  position: relative;
}

.tlui-main-toolbar__extras:empty {
  display: none;
}

.tlui-main-toolbar--horizontal .tlui-main-toolbar__extras {
  height: 48px;
  top: 6px;
}

.tlui-main-toolbar--vertical .tlui-main-toolbar__extras {
  order: 1;
  width: 48px;
}

.tlui-main-toolbar__extras__controls {
  z-index: var(--tl-layer-above);
  background-color: var(--tl-color-low);
  border: 2px solid var(--tl-color-background);
  pointer-events: all;
  position: relative;
}

.tlui-main-toolbar--horizontal .tlui-main-toolbar__extras__controls {
  border-top-left-radius: var(--tl-radius-4);
  border-top-right-radius: var(--tl-radius-4);
  width: fit-content;
  margin-left: 8px;
  margin-right: 0;
}

.tlui-main-toolbar--vertical .tlui-main-toolbar__extras__controls {
  border-top-right-radius: var(--tl-radius-4);
  border-bottom-right-radius: var(--tl-radius-4);
  width: fit-content;
  margin-top: 8px;
  margin-bottom: 0;
  margin-left: -2px;
}

.tlui-main-toolbar__tools {
  border-radius: var(--tl-radius-4);
  z-index: var(--tl-layer-panels);
  pointer-events: all;
  background: var(--tl-color-panel);
  box-shadow: var(--tl-shadow-2);
  contain: layout style paint;
  position: relative;
}

.tlui-main-toolbar--horizontal .tlui-main-toolbar__mobile-style-panel {
  align-self: flex-end;
}

.tlui-main-toolbar--vertical .tlui-main-toolbar__mobile-style-panel {
  align-self: flex-start;
}

.tlui-main-toolbar--horizontal .tlui-main-toolbar__overflow {
  width: 40px;
  margin-left: 2px;
}

.tlui-main-toolbar--vertical .tlui-main-toolbar__overflow {
  height: 40px;
  margin-top: 2px;
}

.tlui-layout__mobile .tlui-main-toolbar--horizontal .tlui-main-toolbar__overflow {
  width: 32px;
  padding: 0;
}

.tlui-main-toolbar--horizontal [data-state="open"]:after {
  background: linear-gradient(0deg, #90909000 0%, var(--tl-color-muted-2) 100%);
  opacity: 1;
}

.tlui-main-toolbar--vertical [data-state="open"]:after {
  background: linear-gradient(90deg, #90909000 0%, var(--tl-color-muted-2) 100%);
  opacity: 1;
}

.tlui-main-toolbar__overflow-content {
  touch-action: none;
}

.tlui-main-toolbar__tools [data-toolbar-visible="false"], .tlui-main-toolbar__overflow-content [data-toolbar-visible="false"], .tlui-main-toolbar__group:empty {
  display: none;
}

.tlui-row.tlui-main-toolbar__group:not(:nth-last-child(-n+1 of [data-toolbar-visible="true"])) {
  border-right: 1px solid var(--color-divider);
  margin-right: 2px;
}

.tlui-column.tlui-main-toolbar__group:not(:nth-last-child(-n+1 of [data-toolbar-visible="true"])) {
  border-bottom: 1px solid var(--color-divider);
  margin-bottom: 2px;
}

.tlui-grid.tlui-main-toolbar__group {
  grid-column: 1 / span 4;
}

.tlui-grid.tlui-main-toolbar__group:not(:nth-last-child(-n+1 of [data-toolbar-visible="true"])) {
  border-bottom: 1px solid var(--color-divider);
  margin-bottom: 2px;
}

@media (hover: hover) {
  .tlui-main-toolbar--horizontal [data-state="open"]:not(:hover):after {
    background: linear-gradient(0deg, #90909000 0%, var(--tl-color-muted-2) 100%);
    opacity: 1;
  }

  .tlui-main-toolbar--vertical [data-state="open"]:not(:hover):after {
    background: linear-gradient(90deg, #90909000 0%, var(--tl-color-muted-2) 100%);
    opacity: 1;
  }
}

.tlui-tooltip {
  background-color: var(--tl-color-tooltip);
  box-shadow: none;
  color: var(--tl-color-text-shadow);
  text-align: center;
  will-change: transform, opacity;
  z-index: 2;
  border-radius: 4px;
  width: fit-content;
  max-width: 400px;
  padding: 2px 8px;
  font-size: 12px;
}

.tlui-tooltip__arrow {
  fill: var(--tl-color-tooltip);
  will-change: opacity;
}

[data-radix-popper-content-wrapper]:has(.tlui-tooltip) {
  pointer-events: none;
  z-index: var(--tl-layer-toasts) !important;
}

.tlui-debug-panel {
  background-color: var(--tl-color-low);
  width: 100%;
  padding-left: var(--tl-space-4);
  border-top: 1px solid var(--tl-color-background);
  color: var(--tl-color-text-1);
  z-index: var(--tl-layer-panels);
  pointer-events: all;
  grid-template-columns: 1fr auto auto auto;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  display: grid;
}

.tlui-debug-panel__current-state {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.tlui-debug-panel__fps {
  margin-right: 8px;
}

.tlui-debug-panel__fps__slow {
  color: var(--tl-color-danger);
  font-weight: bold;
}

.tlui-a11y-audit {
  border-collapse: collapse;
}

.tlui-a11y-audit th, .tlui-a11y-audit td {
  border: 1px solid var(--tl-color-low-border);
  padding: 8px;
}

.tlui-toast__viewport {
  justify-content: flex-end;
  align-items: flex-end;
  gap: var(--tl-space-3);
  pointer-events: none;
  padding: 0px var(--tl-space-3) 64px 0px;
  z-index: var(--tl-layer-toasts);
  flex-direction: column;
  margin: 0;
  display: flex;
  position: absolute;
  inset: 0;
}

.tlui-toast__viewport > * {
  pointer-events: all;
}

.tlui-toast__icon {
  padding-top: 11px;
  padding-left: var(--tl-space-4);
  color: var(--tl-color-text-1);
}

.tlui-toast__container {
  background-color: var(--tl-color-panel);
  min-width: 200px;
  box-shadow: var(--tl-shadow-2);
  border-radius: var(--tl-radius-3);
  flex-direction: row;
  font-size: 12px;
  display: flex;
}

.tlui-toast__container[data-severity="success"] .tlui-icon {
  color: var(--tl-color-success);
}

.tlui-toast__container[data-severity="info"] .tlui-icon {
  color: var(--tl-color-info);
}

.tlui-toast__container[data-severity="warning"] .tlui-icon {
  color: var(--tl-color-warning);
}

.tlui-toast__container[data-severity="error"] .tlui-icon {
  color: var(--tl-color-danger);
}

.tlui-toast__main {
  flex-grow: 2;
  max-width: 280px;
}

.tlui-toast__content {
  padding: var(--tl-space-4);
  gap: var(--tl-space-3);
  flex-direction: column;
  line-height: 1.4;
  display: flex;
}

.tlui-toast__main[data-actions="true"] .tlui-toast__content {
  padding-bottom: var(--tl-space-2);
}

.tlui-toast__title {
  color: var(--tl-color-text-1);
  font-weight: bold;
  line-height: 16px;
}

.tlui-toast__description {
  color: var(--tl-color-text-1);
  padding: var(--tl-space-3);
  margin: 0;
  padding: 0;
}

.tlui-toast__icon + .tlui-toast__main > .tlui-toast__actions {
  padding-left: 0;
}

.tlui-toast__actions {
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 0;
  display: flex;
}

.tlui-toast__close {
  flex-shrink: 0;
  align-self: flex-end;
}

@media (prefers-reduced-motion: no-preference) {
  .tlui-toast__container[data-state="open"] {
    animation: .2s cubic-bezier(.785, .135, .15, .86) tlui-slide-in;
  }

  .tlui-toast__container[data-state="closed"] {
    animation: .1s ease-in tlui-fade-out;
  }

  .tlui-toast__container[data-swipe="move"] {
    transform: translateX(var(--radix-toast-swipe-move-x));
  }

  .tlui-toast__container[data-swipe="cancel"] {
    transition: transform .2s ease-out;
    transform: translateX(0);
  }

  .tlui-toast__container[data-swipe="end"] {
    animation: .1s ease-out tlui-slide-out;
  }
}

.tlui-dialog__overlay {
  width: 100%;
  height: 100%;
  z-index: var(--tl-layer-canvas-overlays);
  background-color: var(--tl-color-overlay);
  pointer-events: all;
  padding: 0px var(--tl-space-3);
  place-items: center;
  animation: .12s ease-out tl-fade-in;
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  overflow-y: auto;
}

.tlui-dialog__content {
  cursor: default;
  background-color: var(--tl-color-panel);
  box-shadow: var(--tl-shadow-3);
  border-radius: var(--tl-radius-3);
  flex-direction: column;
  min-width: 300px;
  max-width: 100%;
  max-height: 80%;
  font-size: 12px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.tlui-dialog__header {
  z-index: var(--tl-layer-header-footer);
  padding-left: var(--tl-space-4);
  color: var(--tl-color-text);
  flex: 0;
  align-items: center;
  height: 40px;
  display: flex;
  position: relative;
}

.tlui-dialog__header__title {
  font-weight: inherit;
  color: var(--tl-color-text-1);
  flex: 1;
  margin: 0;
  font-size: 12px;
}

.tlui-dialog__header__close {
  justify-self: flex-end;
}

.tlui-dialog__body {
  padding: var(--tl-space-4) var(--tl-space-4);
  color: var(--tl-color-text-1);
  -webkit-user-select: text;
  user-select: text;
  flex: 0;
  overflow: hidden auto;
}

.tlui-dialog__body a {
  color: var(--tl-color-selected);
}

.tlui-dialog__body ul, .tlui-dialog__body ol {
  gap: var(--tl-space-2);
  flex-direction: column;
  padding-left: 16px;
  display: flex;
}

.tlui-dialog__footer {
  min-height: 12px;
  z-index: var(--tl-layer-header-footer);
  position: relative;
}

.tlui-dialog__footer__actions {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.tlui-dialog__footer__actions > .tlui-button:nth-last-child(n+2) {
  margin-right: -4px;
}

.tlui-edit-link-dialog {
  gap: var(--tl-space-4);
  color: var(--tl-color-text);
  flex-direction: column;
  display: flex;
}

.tlui-edit-link-dialog__input {
  background-color: var(--tl-color-muted-2);
  border-radius: var(--tl-radius-2);
  padding: 0px var(--tl-space-4);
  flex-grow: 2;
}

.tlui-embed__spacer {
  min-height: 0;
  margin-left: calc(-1 * var(--tl-space-4));
  margin-top: calc(-1 * var(--tl-space-4));
  pointer-events: none;
  flex-grow: 2;
}

.tlui-embed-dialog__list {
  padding: 0px var(--tl-space-3) var(--tl-space-4) var(--tl-space-3);
  flex-direction: column;
  display: flex;
}

.tlui-embed-dialog__item__image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--tl-color-selected-contrast);
  border-radius: var(--tl-radius-1);
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.tlui-embed-dialog__enter {
  gap: var(--tl-space-4);
  color: var(--tl-color-text-1);
  flex-direction: column;
  display: flex;
}

.tlui-embed-dialog__input {
  background-color: var(--tl-color-muted-2);
  border-radius: var(--tl-radius-2);
  padding: 0px var(--tl-space-4);
  flex-grow: 2;
}

.tlui-embed-dialog__warning {
  color: var(--tl-color-danger);
  text-shadow: none;
}

.tlui-embed-dialog__instruction__link {
  gap: var(--tl-space-1);
  margin-top: var(--tl-space-4);
  display: flex;
}

.tlui-embed-dialog__enter a {
  color: var(--tl-color-text-1);
}

.tlui-shortcuts-dialog__header {
  border-bottom: 1px solid var(--tl-color-divider);
}

.tlui-shortcuts-dialog__body {
  columns: 3;
  column-gap: var(--tl-space-9);
  pointer-events: all;
  touch-action: auto;
  scrollbar-width: none;
  position: relative;
  overflow-x: auto;
}

.tlui-shortcuts-dialog__body::-webkit-scrollbar {
  display: none;
}

.tlui-shortcuts-dialog__body__tablet {
  columns: 2;
}

.tlui-shortcuts-dialog__body__mobile {
  columns: 1;
}

.tlui-shortcuts-dialog__group {
  break-inside: avoid-column;
  padding-bottom: var(--tl-space-6);
}

.tlui-shortcuts-dialog__group__title {
  font-size: inherit;
  font-weight: inherit;
  color: var(--tl-color-text-3);
  align-items: center;
  height: 32px;
  margin: 0;
  display: flex;
}

.tlui-shortcuts-dialog__group__content {
  color: var(--tl-color-text-1);
  flex-direction: column;
  display: flex;
}

.tlui-shortcuts-dialog__key-pair {
  gap: var(--tl-space-4);
  justify-content: space-between;
  align-items: center;
  height: 32px;
  display: flex;
}

.tlui-shortcuts-dialog__key-pair__key {
  flex: 1;
  font-size: 12px;
}

.tlui-language-menu {
  max-height: 500px;
}

.tlui-language-menu:after {
  content: "";
  background: linear-gradient(to bottom, var(--tl-color-panel-transparent) 0%, var(--tl-color-panel) 90%, var(--tl-color-panel) 100%);
  border-bottom-left-radius: var(--tl-radius-3);
  border-bottom-right-radius: var(--tl-radius-3);
  pointer-events: none;
  height: 24px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.tlui-actions-menu {
  max-height: calc(100vh - 150px);
}

.tlui-help-menu {
  pointer-events: all;
  bottom: var(--tl-space-2);
  right: var(--tl-space-2);
  z-index: var(--tl-layer-panels);
  border: 2px solid var(--tl-color-background);
  border-radius: 100%;
  position: absolute;
}

.tlui-share-zone {
  z-index: var(--tl-layer-panels);
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 2px 4px 0 0;
  display: flex;
}

.tlui-people-menu__avatars-button {
  cursor: pointer;
  pointer-events: all;
  border-radius: var(--tl-radius-1);
  background: none;
  border: none;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  padding-right: 1px;
  display: flex;
}

.tlui-people-menu__avatars {
  flex-direction: row;
  display: flex;
}

.tlui-people-menu__avatar {
  border: 2px solid var(--tl-color-background);
  background-color: var(--tl-color-low);
  text-align: center;
  width: 24px;
  height: 24px;
  color: var(--tl-color-selected-contrast);
  z-index: 2;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-weight: bold;
  display: flex;
  position: relative;
}

.tlui-people-menu__avatar:nth-of-type(n+2) {
  margin-left: -12px;
}

.tlui-people-menu__avatars-button[data-state="open"] {
  opacity: 1;
}

@media (hover: hover) {
  .tlui-people-menu__avatars-button:hover .tlui-people-menu__avatar {
    border-color: var(--tl-color-low);
  }
}

.tlui-people-menu__more {
  min-width: 0;
  color: var(--tl-color-text-1);
  padding: 0 4px;
  font-family: inherit;
  font-size: 11px;
  font-weight: 600;
}

.tlui-people-menu__more:after {
  border-radius: var(--tl-radius-2);
  inset: 0;
}

.tlui-people-menu__wrapper {
  flex-direction: column;
  width: 220px;
  height: fit-content;
  max-height: 50vh;
  display: flex;
  position: relative;
}

.tlui-people-menu__section {
  touch-action: auto;
  flex-direction: column;
  max-height: 100%;
  position: relative;
  overflow: hidden auto;
}

.tlui-people-menu__section:first-child, .tlui-people-menu__section:last-child {
  flex-shrink: 0;
}

.tlui-people-menu__section:not(:last-child) {
  border-bottom: 1px solid var(--tl-color-divider);
}

.tlui-people-menu__user {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.tlui-people-menu__user__color {
  flex-shrink: 0;
}

.tlui-people-menu__user__name {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--tl-color-text-1);
  flex-grow: 1;
  flex-shrink: 100;
  max-width: 100%;
  font-size: 12px;
  overflow: hidden;
}

.tlui-people-menu__user__label {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--tl-color-text-3);
  flex-grow: 100;
  flex-shrink: 0;
  margin-left: 4px;
  font-size: 12px;
  overflow: hidden;
}

.tlui-people-menu__user__input {
  flex-grow: 2;
  height: 100%;
  margin: 0;
  padding: 0;
}

.tlui-people-menu__user > .tlui-input__wrapper {
  align-items: auto;
  flex-grow: 2;
  gap: 8px;
  width: auto;
  height: 100%;
  padding: 0;
  display: flex;
}

.tlui-people-menu__item {
  position: relative;
}

.tlui-people-menu__item:last-of-type .tlui-button__menu {
  margin-bottom: 0;
}

.tlui-people-menu__item__button {
  padding: 0 11px;
  overflow: hidden;
}

.tlui-people-menu__item > .tlui-button__menu {
  align-items: auto;
  flex-grow: 2;
  justify-content: flex-start;
  gap: 11px;
  width: auto;
  display: flex;
}

.tlui-people-menu__name {
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.tlui-people-menu__item__follow {
  flex-shrink: 0;
  max-width: 40px;
  position: absolute;
  top: 0;
  right: 0;
}

.tlui-people-menu__item[data-follow="true"] {
  padding-right: 36px;
}

.tlui-people-menu__item:has(.tlui-button:focus-visible) {
  padding-right: 36px;
}

.tlui-people-menu__item[data-follow="true"] .tlui-people-menu__item__follow {
  opacity: 1;
}

.tlui-people-menu__item:has(.tlui-button:focus-visible) .tlui-people-menu__item__follow {
  opacity: 1;
}

@media (hover: hover) {
  .tlui-people-menu__item__follow {
    opacity: 0;
  }

  .tlui-people-menu__item:hover {
    padding-right: 36px;
  }

  .tlui-people-menu__item:hover .tlui-people-menu__item__follow {
    opacity: 1;
  }
}

.tlui-following-indicator {
  z-index: var(--tl-layer-following-indicator);
  pointer-events: none;
  border-style: solid;
  border-width: 2px;
  display: block;
  position: absolute;
  inset: 0;
}

.tlui-contextual-toolbar {
  position: absolute;
}

.tlui-contextual-toolbar [data-isactive="true"]:after {
  background-color: var(--tl-color-muted-2);
  opacity: 1;
}

.tlui-contextual-toolbar {
  opacity: 0;
  transition: opacity 80ms ease-in-out;
}

.tlui-contextual-toolbar, .tlui-contextual-toolbar * {
  pointer-events: none;
}

.tlui-contextual-toolbar[data-visible="true"] {
  opacity: 1;
  z-index: var(--tl-layer-menus);
}

.tlui-contextual-toolbar[data-interactive="true"], .tlui-contextual-toolbar[data-interactive="true"] * {
  pointer-events: all;
}

.tlui-rich-text__toolbar-link-input {
  width: 148px;
  margin-left: 12px;
}

.tlui-media__toolbar-alt-text-input {
  min-width: 200px;
  margin-left: 12px;
}

.tlui-contextual-toolbar .tlui-input__wrapper {
  height: 40px;
}

.tlui-image__toolbar .tlui-slider__container {
  width: 125px;
}

.tlui-image__toolbar .tlui-slider {
  height: 100%;
}

.tlui-image__toolbar .tlui-slider__track {
  height: 32px;
}

.tlui-image__toolbar .tlui-slider__thumb {
  width: 14px;
  height: 14px;
}

@keyframes tlui-fade-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes tlui-slide-in {
  from {
    transform: translateX(calc(100% + var(--tl-space-3)));
  }

  to {
    transform: translateX(0);
  }
}

@keyframes tlui-slide-out {
  from {
    transform: translateX(var(--radix-toast-swipe-end-x));
  }

  to {
    transform: translateX(calc(100% + var(--tl-space-3)));
  }
}

/*# sourceMappingURL=c427b_tldraw_tldraw_cd3ee861.css.map*/